\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{115}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendices}{{A}{115}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulation parameters for $Ra$-$Re$ sweep}{115}{section.A.1}\protected@file@percent }
\newlabel{app:params}{{A.1}{115}{Simulation parameters for $Ra$-$Re$ sweep}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}1st and 2nd order statistics}{115}{section.A.2}\protected@file@percent }
\newlabel{app:statistics}{{A.2}{115}{1st and 2nd order statistics}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Buoyancy-driven regime}{115}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:buoyancydriven}{{A.2.1}{115}{Buoyancy-driven regime}{subsection.A.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The summary of the spatial and temporal resolution for a given $Re$, $Ra$. $N_z$ denotes the number of Fourier expansions in the $z$-direction. $dt, T, d/\kappa $ denotes the timestep, final time and the final time scaled by the thermal timescale.}}{116}{table.A.1}\protected@file@percent }
\newlabel{tab:simulations}{{A.1}{116}{The summary of the spatial and temporal resolution for a given $Re$, $Ra$. $N_z$ denotes the number of Fourier expansions in the $z$-direction. $dt, T, d/\kappa $ denotes the timestep, final time and the final time scaled by the thermal timescale}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The wall-normal distribution of temporal and plane- averaged (a) streamwise velocity, (b) temperature, (c) fluctuating wall-normal velocity squared normalised by thermal velocity scale, (d) fluctuating temperature squared and (e) fluctuating span- and streamwise velocities squared normalised by thermal velocity scale of buoyancy-driven regime shaded in red in figure \ref  {fig:rarephase}.}}{117}{figure.A.1}\protected@file@percent }
\newlabel{fig:BuoyancyStatistics}{{A.1}{117}{The wall-normal distribution of temporal and plane- averaged (a) streamwise velocity, (b) temperature, (c) fluctuating wall-normal velocity squared normalised by thermal velocity scale, (d) fluctuating temperature squared and (e) fluctuating span- and streamwise velocities squared normalised by thermal velocity scale of buoyancy-driven regime shaded in red in figure \ref {fig:rarephase}}{figure.A.1}{}}
\citation{tuckerman_turbulent-laminar_2014}
\citation{john_soundar_jerome_transient_2012}
\citation{driscoll_chebfun_2014}
\citation{driscoll_chebfun_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Shear-driven regime}{118}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:sheardriven}{{A.2.2}{118}{Shear-driven regime}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Growth rates of primary instabilities}{118}{section.A.3}\protected@file@percent }
\newlabel{app:long-pri}{{A.3}{118}{Growth rates of primary instabilities}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The wall-normal distribution of temporal and plane- averaged (a) streamwise velocity, (b) temperature, (c) fluctuating streamwise velocity squared, (d) fluctuating wall-normal velocity squared, (e) fluctuating spanwise velocities squared, (f) fluctuating Reynolds stresses and (g) fluctuating temperature squared in the shear-driven regime shaded in blue in figure \ref  {fig:rarephase}.}}{119}{figure.A.2}\protected@file@percent }
\newlabel{fig:sheardrivenstatistics}{{A.2}{119}{The wall-normal distribution of temporal and plane- averaged (a) streamwise velocity, (b) temperature, (c) fluctuating streamwise velocity squared, (d) fluctuating wall-normal velocity squared, (e) fluctuating spanwise velocities squared, (f) fluctuating Reynolds stresses and (g) fluctuating temperature squared in the shear-driven regime shaded in blue in figure \ref {fig:rarephase}}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spacetime plots of near-wall, wall-normal and spanwise perturbation kinetic energy for $Re = 2000$, $t\in [0, 2800]$, $\Gamma = 4\pi $ at (a) $Ra = 10000$, (b) $Ra = 8000$, (c) $Ra = 5000$, (d) $Ra = 3000$, (e) $Ra = 2000$, (f) $Ra = 0$.}}{120}{figure.A.3}\protected@file@percent }
\newlabel{fig:spacetime-Re2000}{{A.3}{120}{Spacetime plots of near-wall, wall-normal and spanwise perturbation kinetic energy for $Re = 2000$, $t\in [0, 2800]$, $\Gamma = 4\pi $ at (a) $Ra = 10000$, (b) $Ra = 8000$, (c) $Ra = 5000$, (d) $Ra = 3000$, (e) $Ra = 2000$, (f) $Ra = 0$}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Growth rates of primary instabilities at $Ra = 10000, 8000, 5000, 3000, 2000$ leading to the onset of longitudinal rolls against spanwise wavenumber of $\alpha d$ at $Re = 1050$.}}{121}{figure.A.4}\protected@file@percent }
\newlabel{fig:long-pri-instab}{{A.4}{121}{Growth rates of primary instabilities at $Ra = 10000, 8000, 5000, 3000, 2000$ leading to the onset of longitudinal rolls against spanwise wavenumber of $\alpha d$ at $Re = 1050$}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Eigenvalues of primary instabilities of RBC at $\varepsilon = 0.7$ computed in Nektar++ compared against a Chebyshev-collocation method with $101$ Chebyshev expansions.}}{121}{figure.A.5}\protected@file@percent }
\newlabel{fig:evvalidation}{{A.5}{121}{Eigenvalues of primary instabilities of RBC at $\varepsilon = 0.7$ computed in Nektar++ compared against a Chebyshev-collocation method with $101$ Chebyshev expansions}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Temperature snapshots, $\theta (x,z)|_{y=d/2}$, of 10 elementary states confined within a minimal domain $\Gamma = 2\pi $: (a) steady `forked-A' state, (b) steady `forked-B' state, (c) steady `forked-c' state, (d) steady `twin-armed' state, (e) steady `tri-rolls' state, (f) travelling-wave `O-a' state, (g) travelling-wave `O-b' state, (h) steady `keyhole' state, (i) relative periodic orbit `eye' state, (j) relative periodic orbit `S' state}}{122}{figure.A.6}\protected@file@percent }
\newlabel{fig:10elementaries}{{A.6}{122}{Temperature snapshots, $\theta (x,z)|_{y=d/2}$, of 10 elementary states confined within a minimal domain $\Gamma = 2\pi $: (a) steady `forked-A' state, (b) steady `forked-B' state, (c) steady `forked-c' state, (d) steady `twin-armed' state, (e) steady `tri-rolls' state, (f) travelling-wave `O-a' state, (g) travelling-wave `O-b' state, (h) steady `keyhole' state, (i) relative periodic orbit `eye' state, (j) relative periodic orbit `S' state}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verification of linear stability analysis}{122}{section.A.4}\protected@file@percent }
\newlabel{app:sdc_appA}{{A.4}{122}{Verification of linear stability analysis}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other elementary states and ISRs}{122}{section.A.5}\protected@file@percent }
\newlabel{app:sdc_appB}{{A.5}{122}{Other elementary states and ISRs}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Temperature snapshots, $\theta (x,z)|_{y=d/2}$, of 14 stable ideal straight rolls (ISRs) confined within a minimal domain, $\Gamma = 6.28$. Plots (a-n) are ordered in increasing wavenumbers, $q \in (2/d, 3.35/d)$.}}{123}{figure.A.7}\protected@file@percent }
\newlabel{fig:ISRs}{{A.7}{123}{Temperature snapshots, $\theta (x,z)|_{y=d/2}$, of 14 stable ideal straight rolls (ISRs) confined within a minimal domain, $\Gamma = 6.28$. Plots (a-n) are ordered in increasing wavenumbers, $q \in (2/d, 3.35/d)$}{figure.A.7}{}}
\@setckpt{Appendices/appendices}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{4}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
