\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{25}{Numerical Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method of weighted residuals}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:methodofweightedresiduals}{{2.1}{25}{Method of weighted residuals}{section.2.1}{}}
\newlabel{eq:linear_operator}{{2.1}{25}{Method of weighted residuals}{equation.2.1.1}{}}
\newlabel{eq:approximate}{{2.2}{25}{Method of weighted residuals}{equation.2.1.2}{}}
\newlabel{eq:residual}{{2.3}{26}{Method of weighted residuals}{equation.2.1.3}{}}
\newlabel{eq:weightinnerresidual}{{2.4}{26}{Method of weighted residuals}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Examples of weight functions and projection methods}}{26}{table.2.1}\protected@file@percent }
\newlabel{tab:weightFunction}{{2.1}{26}{Examples of weight functions and projection methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Galerkin Projection}{27}{section.2.2}\protected@file@percent }
\newlabel{sec:galerkinprojection}{{2.2}{27}{Galerkin Projection}{section.2.2}{}}
\newlabel{eq:helmholtz}{{2.5}{27}{Galerkin Projection}{equation.2.2.5}{}}
\newlabel{eq:helmholtz_inner}{{2.6}{27}{Galerkin Projection}{equation.2.2.6}{}}
\newlabel{eq:weak_form}{{2.7a}{27}{Galerkin Projection}{equation.2.2.1}{}}
\newlabel{eq:compact}{{2.7b}{27}{Galerkin Projection}{equation.2.2.2}{}}
\newlabel{eq:solution_space}{{2.8}{27}{Galerkin Projection}{equation.2.2.8}{}}
\citation{bers_ix_1955}
\newlabel{eq:test_space}{{2.10}{28}{Galerkin Projection}{equation.2.2.10}{}}
\newlabel{eq:bilinear_infinite}{{2.11}{28}{Galerkin Projection}{equation.2.2.11}{}}
\newlabel{eq:standard_galerkin}{{2.14}{28}{Galerkin Projection}{equation.2.2.14}{}}
\citation{patera_spectral_1984}
\citation{strang_analysis_2008}
\citation{gottlieb_numerical_1977}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spectral/\emph  {hp} element method}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:spectralhpelementmethods}{{2.3}{29}{Spectral/\emph {hp} element method}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain partition}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standard Elements}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A spectral/\emph  {hp} element representation of $u(x)$, consisting of three non-overlapping finite elements, each containing a linear combination of local expansion bases of up to $P=2$.}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:standard_element}{{2.1}{30}{A spectral/\emph {hp} element representation of $u(x)$, consisting of three non-overlapping finite elements, each containing a linear combination of local expansion bases of up to $P=2$}{figure.2.1}{}}
\newlabel{eq:def_local_expansions}{{2.20}{30}{Standard Elements}{equation.2.3.20}{}}
\newlabel{eq:local_expansions}{{2.21}{30}{Standard Elements}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Global assembly}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:global_assembly}{{2.3.3}{31}{Global assembly}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A graphical representation of $C^0$ across elemental boundaries and the relationship between local basis coefficients, $u_0^e, u_P^e$, and global basis expansions, $u_i$.}}{32}{figure.2.2}\protected@file@percent }
\newlabel{fig:local_to_global}{{2.2}{32}{A graphical representation of $C^0$ across elemental boundaries and the relationship between local basis coefficients, $u_0^e, u_P^e$, and global basis expansions, $u_i$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Local basis expansions}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modal expansions}{33}{section*.11}\protected@file@percent }
\newlabel{sec:nm_modalexpansions}{{2.3.4}{33}{Modal expansions}{section*.11}{}}
\newlabel{eq:modifiedJacobi}{{2.30}{33}{Modal expansions}{equation.2.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The modified basis for up to $P=5$ normalised to $-1 \leq \psi _p \leq 1$.}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig:modified_basis}{{2.3}{34}{The modified basis for up to $P=5$ normalised to $-1 \leq \psi _p \leq 1$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nodal expansions}{34}{section*.12}\protected@file@percent }
\citation{karniadakis_spectralhp_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lagrange polynomials for $P = 5$ with nodal values along GLL points.}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:Lagrange_basis}{{2.4}{35}{Lagrange polynomials for $P = 5$ with nodal values along GLL points}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-dimensional expansions}{35}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Two dimensional modified basis with $p = q = 4$ in a standard quadrilateral, $-1 \leq \xi _1,\xi _2 \leq 1$. The modified bases are normalised to $-1 \leq \phi _{pq} \leq 1$.}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:TensorialModifiedbasis}{{2.5}{36}{Two dimensional modified basis with $p = q = 4$ in a standard quadrilateral, $-1 \leq \xi _1,\xi _2 \leq 1$. The modified bases are normalised to $-1 \leq \phi _{pq} \leq 1$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gaussian quadrature}{36}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:Gaussian_quadrature}{{2.3.5}{36}{Gaussian quadrature}{subsection.2.3.5}{}}
\newlabel{eq:discrete_integral}{{2.35}{36}{Gaussian quadrature}{equation.2.3.35}{}}
\newlabel{eq:weightsnzeros}{{2.36}{37}{Gaussian quadrature}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Numerical differentiation}{37}{subsection.2.3.6}\protected@file@percent }
\citation{karniadakis_spectralhp_2005}
\newlabel{eq:differential_matrices}{{2.39}{38}{Numerical differentiation}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Example in 1D}{38}{subsection.2.3.7}\protected@file@percent }
\newlabel{eq:example_weak_form}{{2.41a}{38}{Example in 1D}{equation.2.3.1}{}}
\newlabel{eq:example_weak_form_bc}{{2.41b}{38}{Example in 1D}{equation.2.3.2}{}}
\citation{babuska_p_1994}
\newlabel{eq:local_discrete}{{2.49}{40}{Example in 1D}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Error properties}{40}{subsection.2.3.8}\protected@file@percent }
\newlabel{eq:error_convergence}{{2.52}{40}{Error properties}{equation.2.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convergence properties of an exact solution $u = \qopname  \relax o{sin}(\pi x)$ to a 1D Helmholtz equation with $\lambda = 1$ and Dirichet boundary conditions at $x \in [-1, 1]$. $h$-type refinement is performed on a mesh with fixed $P=1$ and decreasing $h$ (increasing elements), demonstrating algebraic convergence in a \textit  {log-log} plot of (a). $p$-type refinement is performed on a mesh with equipspaced two elements and increasing $P$, demonstrating exponential convergence on a \textit  {semi-log} plot of (b).}}{41}{figure.2.6}\protected@file@percent }
\newlabel{fig:hp-convergence}{{2.6}{41}{Convergence properties of an exact solution $u = \sin (\pi x)$ to a 1D Helmholtz equation with $\lambda = 1$ and Dirichet boundary conditions at $x \in [-1, 1]$. $h$-type refinement is performed on a mesh with fixed $P=1$ and decreasing $h$ (increasing elements), demonstrating algebraic convergence in a \textit {log-log} plot of (a). $p$-type refinement is performed on a mesh with equipspaced two elements and increasing $P$, demonstrating exponential convergence on a \textit {semi-log} plot of (b)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical methods for solving the N.S equations}{41}{section.2.4}\protected@file@percent }
\newlabel{sec:numeraltechniquesforNS}{{2.4}{41}{Numerical methods for solving the N.S equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Velocity Correction Scheme}{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:nm_vcs}{{2.4.1}{41}{Velocity Correction Scheme}{subsection.2.4.1}{}}
\newlabel{eq:velocity_explicit}{{2.53a}{41}{Velocity Correction Scheme}{equation.2.4.1}{}}
\citation{chorin_numerical_1967}
\citation{temam_sur_1969}
\citation{karniadakis_high-order_1991}
\citation{guermond_velocity-correction_2003}
\newlabel{eq:semidiscreteNS}{{2.54}{42}{Velocity Correction Scheme}{equation.2.4.54}{}}
\newlabel{eq:split}{{2.56}{42}{Velocity Correction Scheme}{equation.2.4.56}{}}
\newlabel{eq:firstStep}{{2.57}{42}{Velocity Correction Scheme}{equation.2.4.57}{}}
\citation{karniadakis_high-order_1991}
\citation{orszag_boundary_1986,karniadakis_high-order_1991}
\citation{karniadakis_high-order_1991}
\citation{karniadakis_high-order_1991}
\newlabel{eq:secondStep}{{2.58}{43}{Velocity Correction Scheme}{equation.2.4.58}{}}
\newlabel{eq:pressurePoisson}{{2.59a}{43}{Velocity Correction Scheme}{equation.2.4.1}{}}
\newlabel{eq:pressureBC}{{2.59b}{43}{Velocity Correction Scheme}{equation.2.4.2}{}}
\newlabel{eq:modifiedpressureBC}{{2.60}{43}{Velocity Correction Scheme}{equation.2.4.60}{}}
\newlabel{eq:thirdStep}{{2.61}{43}{Velocity Correction Scheme}{equation.2.4.61}{}}
\citation{kim_turbulence_1987}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Integration coefficient of stiffly stable schemes from \cite  {karniadakis_high-order_1991}.}}{44}{table.2.2}\protected@file@percent }
\newlabel{tab:stiffyStableCoefficients}{{2.2}{44}{Integration coefficient of stiffly stable schemes from \cite {karniadakis_high-order_1991}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fourier spectral/\emph  {hp} modes}{44}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:nm_quasi3d}{{2.4.2}{44}{Fourier spectral/\emph {hp} modes}{subsection.2.4.2}{}}
\newlabel{eq:fourierSpectral}{{2.62}{44}{Fourier spectral/\emph {hp} modes}{equation.2.4.62}{}}
\newlabel{eq:fouriertransformedNS}{{2.63}{44}{Fourier spectral/\emph {hp} modes}{equation.2.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Maintaining fluid flow through a channel}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:nm_constantflux}{{2.4.3}{45}{Maintaining fluid flow through a channel}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Flow rate driven by a pressure gradient from an reservoir elevated by $h$. (b) Flow driven by a piston at a constant flow rate.}}{45}{figure.2.7}\protected@file@percent }
\newlabel{fig:flowrate}{{2.7}{45}{(a) Flow rate driven by a pressure gradient from an reservoir elevated by $h$. (b) Flow driven by a piston at a constant flow rate}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant pressure via body-forcing}{45}{section*.14}\protected@file@percent }
\newlabel{eq:streamwise_equation}{{2.64}{45}{Constant pressure via body-forcing}{equation.2.4.64}{}}
\citation{dean_reynolds_1978}
\citation{dean_reynolds_1978}
\citation{patel_observations_1969,kim_turbulence_1987,iida_relaminarization_1998,tsukahara_dns_2014}
\citation{dean_reynolds_1978}
\citation{patel_observations_1969,kim_turbulence_1987,iida_relaminarization_1998,tsukahara_dns_2014}
\citation{dean_reynolds_1978}
\citation{dean_reynolds_1978}
\citation{patel_observations_1969,kim_turbulence_1987,iida_relaminarization_1998,tsukahara_dns_2014}
\newlabel{eq:eq6}{{2.69}{46}{Constant pressure via body-forcing}{equation.2.4.69}{}}
\citation{chu_direct_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $\tau _w$ against $Re_c$ using skin friction coefficients from \cite  {dean_reynolds_1978} with $\rho = U_c = 1$. Experimental scatter points from \citep  {patel_observations_1969, kim_turbulence_1987, iida_relaminarization_1998, tsukahara_dns_2014}.}}{47}{figure.2.8}\protected@file@percent }
\newlabel{fig:tauw_rec}{{2.8}{47}{$\tau _w$ against $Re_c$ using skin friction coefficients from \cite {dean_reynolds_1978} with $\rho = U_c = 1$. Experimental scatter points from \citep {patel_observations_1969, kim_turbulence_1987, iida_relaminarization_1998, tsukahara_dns_2014}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant volumetric flux}{47}{section*.15}\protected@file@percent }
\newlabel{eq:two_step}{{2.72}{47}{Constant volumetric flux}{equation.2.4.72}{}}
\citation{herbert_parabolized_1997}
\citation{theofilis_advances_2003}
\citation{henderson_secondary_1996}
\newlabel{eq:alpha}{{2.73}{48}{Constant volumetric flux}{equation.2.4.73}{}}
\newlabel{eq:unit_stokes}{{2.74}{48}{Constant volumetric flux}{equation.2.4.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability analysis of the N.S equations}{48}{section.2.5}\protected@file@percent }
\newlabel{sec:stabilityanalysisofNS}{{2.5}{48}{Stability analysis of the N.S equations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithms for linear stability analysis}{48}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:nm_arnoldi}{{2.5.1}{48}{Algorithms for linear stability analysis}{subsection.2.5.1}{}}
\newlabel{eq:linearised_propagation}{{2.81}{49}{Algorithms for linear stability analysis}{equation.2.5.81}{}}
\newlabel{eq:normal_modes}{{2.82}{49}{Algorithms for linear stability analysis}{equation.2.5.82}{}}
\citation{barkley_direct_2008}
\citation{arnoldi_principle_1951}
\@writefile{toc}{\contentsline {subsubsection}{Power Iteration Method}{50}{section*.16}\protected@file@percent }
\newlabel{dfn:power_iteration}{{2.5.1}{50}{Power iteration}{definition.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arnoldi Method}{50}{section*.17}\protected@file@percent }
\citation{golub_matrix_2013}
\citation{barkley_direct_2008}
\newlabel{eq:hessenberg_reduction}{{2.86}{51}{Hessenberg reduction}{equation.2.5.86}{}}
\newlabel{eq:QR_full}{{2.92}{51}{Arnoldi Method}{equation.2.5.92}{}}
\citation{tuckerman_bifurcation_2000}
\citation{tuckerman_bifurcation_2000}
\citation{barkley_direct_2008}
\citation{anderson_lapack_1999}
\citation{lehoucq_arpack_1998}
\citation{rocco_advanced_nodate}
\citation{skufca_edge_2006,schneider_turbulence_2007,khapko_edge_2016}
\newlabel{eq:arnoldi_projection}{{2.94}{52}{Arnoldi Method}{equation.2.5.94}{}}
\newlabel{eq:eigen_approximation}{{2.96}{52}{Arnoldi Method}{equation.2.5.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Edge tracking}{53}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:nm_edgetrack}{{2.5.2}{53}{Edge tracking}{subsection.2.5.2}{}}
\newlabel{eq:bisection}{{2.99}{53}{Edge tracking}{equation.2.5.99}{}}
\newlabel{alg:edge-tracking}{{2.5.2}{54}{Edge tracking}{equation.2.5.99}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for edge tracking between a turbulent and laminar state}}{54}{algorithm.1}\protected@file@percent }
\@setckpt{NumericalMethods/numericalmethods}{
\setcounter{page}{55}
\setcounter{equation}{99}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{79}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
