\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Numerical Methods}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{1}{1}{Numerical Methods}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method of weighted residuals}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:methodofweightedresiduals}{{1.1}{1}{Method of weighted residuals}{section.1.1}{}}
\newlabel{eq:linear_operator}{{1.1}{1}{Method of weighted residuals}{equation.1.1.1}{}}
\newlabel{eq:approximate}{{1.2}{1}{Method of weighted residuals}{equation.1.1.2}{}}
\newlabel{eq:residual}{{1.3}{2}{Method of weighted residuals}{equation.1.1.3}{}}
\newlabel{eq:weightinnerresidual}{{1.4}{2}{Method of weighted residuals}{equation.1.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of weight functions and projection methods}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:weightFunction}{{1.1}{2}{Examples of weight functions and projection methods}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galerkin Projection}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:galerkinprojection}{{1.2}{3}{Galerkin Projection}{section.1.2}{}}
\newlabel{eq:helmholtz}{{1.5}{3}{Galerkin Projection}{equation.1.2.5}{}}
\newlabel{eq:helmholtz_inner}{{1.6}{3}{Galerkin Projection}{equation.1.2.6}{}}
\newlabel{eq:weak_form}{{1.7a}{3}{Galerkin Projection}{equation.1.2.1}{}}
\newlabel{eq:compact}{{1.7b}{3}{Galerkin Projection}{equation.1.2.2}{}}
\newlabel{eq:solution_space}{{1.8}{3}{Galerkin Projection}{equation.1.2.8}{}}
\citation{bers_ix_1955}
\newlabel{eq:test_space}{{1.10}{4}{Galerkin Projection}{equation.1.2.10}{}}
\newlabel{eq:bilinear_infinite}{{1.11}{4}{Galerkin Projection}{equation.1.2.11}{}}
\newlabel{eq:standard_galerkin}{{1.14}{4}{Galerkin Projection}{equation.1.2.14}{}}
\citation{patera_spectral_1984}
\citation{strang_analysis_2008}
\citation{gottlieb_numerical_1977}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spectral/\emph  {hp} element method}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:spectralhpelementmethods}{{1.3}{5}{Spectral/\emph {hp} element method}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Domain partition}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Standard Elements}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A spectral/\emph  {hp} element representation of $u(x)$, consisting of three non-overlapping finite elements, each containing a linear combination of local expansion bases of up to $P=2$.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:standard_element}{{1.1}{6}{A spectral/\emph {hp} element representation of $u(x)$, consisting of three non-overlapping finite elements, each containing a linear combination of local expansion bases of up to $P=2$}{figure.1.1}{}}
\newlabel{eq:def_local_expansions}{{1.20}{6}{Standard Elements}{equation.1.3.20}{}}
\newlabel{eq:local_expansions}{{1.21}{6}{Standard Elements}{equation.1.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Global assembly}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:global_assembly}{{1.3.3}{7}{Global assembly}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A graphical representation of $C^0$ across elemental boundaries and the relationship between local basis coefficients, $u_0^e, u_P^e$, and global basis expansions, $u_i$.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:local_to_global}{{1.2}{8}{A graphical representation of $C^0$ across elemental boundaries and the relationship between local basis coefficients, $u_0^e, u_P^e$, and global basis expansions, $u_i$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Local basis expansions}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Modal expansions}{9}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{sec:nm_modalexpansions}{{1.3.4.1}{9}{Modal expansions}{subsubsection.1.3.4.1}{}}
\newlabel{eq:modifiedJacobi}{{1.30}{9}{Modal expansions}{equation.1.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The modified basis for up to $P=5$ normalised to $-1 \leq \psi _p \leq 1$.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:modified_basis}{{1.3}{10}{The modified basis for up to $P=5$ normalised to $-1 \leq \psi _p \leq 1$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Nodal expansions}{10}{subsubsection.1.3.4.2}\protected@file@percent }
\citation{karniadakis_spectralhp_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lagrange polynomials for $P = 5$ with nodal values along GLL points.}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:Lagrange_basis}{{1.4}{11}{Lagrange polynomials for $P = 5$ with nodal values along GLL points}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Multi-dimensional expansions}{11}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Two dimensional modified basis with $p = q = 4$ in a standard quadrilateral, $-1 \leq \xi _1,\xi _2 \leq 1$. The modified bases are normalised to $-1 \leq \phi _{pq} \leq 1$.}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:TensorialModifiedbasis}{{1.5}{12}{Two dimensional modified basis with $p = q = 4$ in a standard quadrilateral, $-1 \leq \xi _1,\xi _2 \leq 1$. The modified bases are normalised to $-1 \leq \phi _{pq} \leq 1$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Gaussian quadrature}{12}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:Gaussian_quadrature}{{1.3.5}{12}{Gaussian quadrature}{subsection.1.3.5}{}}
\newlabel{eq:discrete_integral}{{1.35}{12}{Gaussian quadrature}{equation.1.3.35}{}}
\newlabel{eq:weightsnzeros}{{1.36}{13}{Gaussian quadrature}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Numerical differentiation}{13}{subsection.1.3.6}\protected@file@percent }
\citation{karniadakis_spectralhp_2005}
\newlabel{eq:differential_matrices}{{1.39}{14}{Numerical differentiation}{equation.1.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Example in 1D}{14}{subsection.1.3.7}\protected@file@percent }
\newlabel{eq:example_weak_form}{{1.41a}{14}{Example in 1D}{equation.1.3.1}{}}
\newlabel{eq:example_weak_form_bc}{{1.41b}{14}{Example in 1D}{equation.1.3.2}{}}
\citation{babuska_p_1994}
\newlabel{eq:local_discrete}{{1.49}{16}{Example in 1D}{equation.1.3.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Error properties}{16}{subsection.1.3.8}\protected@file@percent }
\newlabel{eq:error_convergence}{{1.52}{16}{Error properties}{equation.1.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convergence properties of an exact solution $u = \qopname  \relax o{sin}(\pi x)$ to a 1D Helmholtz equation with $\lambda = 1$ and Dirichet boundary conditions at $x \in [-1, 1]$. $h$-type refinement is performed on a mesh with fixed $P=1$ and decreasing $h$ (increasing elements), demonstrating algebraic convergence in a \textit  {log-log} plot of (a). $p$-type refinement is performed on a mesh with equipspaced two elements and increasing $P$, demonstrating exponential convergence on a \textit  {semi-log} plot of (b).}}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:hp-convergence}{{1.6}{17}{Convergence properties of an exact solution $u = \sin (\pi x)$ to a 1D Helmholtz equation with $\lambda = 1$ and Dirichet boundary conditions at $x \in [-1, 1]$. $h$-type refinement is performed on a mesh with fixed $P=1$ and decreasing $h$ (increasing elements), demonstrating algebraic convergence in a \textit {log-log} plot of (a). $p$-type refinement is performed on a mesh with equipspaced two elements and increasing $P$, demonstrating exponential convergence on a \textit {semi-log} plot of (b)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Numerical methods for solving the N.S equations}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:numeraltechniquesforNS}{{1.4}{17}{Numerical methods for solving the N.S equations}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Velocity Correction Scheme}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:nm_vcs}{{1.4.1}{17}{Velocity Correction Scheme}{subsection.1.4.1}{}}
\newlabel{eq:velocity_explicit}{{1.53a}{17}{Velocity Correction Scheme}{equation.1.4.1}{}}
\citation{chorin_numerical_1967}
\citation{temam_sur_1969}
\citation{karniadakis_high-order_1991}
\citation{guermond_velocity-correction_2003}
\newlabel{eq:semidiscreteNS}{{1.54}{18}{Velocity Correction Scheme}{equation.1.4.54}{}}
\newlabel{eq:semidiscreteNSa}{{1.54a}{18}{Velocity Correction Scheme}{equation.1.4.1}{}}
\newlabel{eq:split}{{1.56}{18}{Velocity Correction Scheme}{equation.1.4.56}{}}
\newlabel{eq:firstStep}{{1.57}{18}{Velocity Correction Scheme}{equation.1.4.57}{}}
\citation{karniadakis_high-order_1991}
\citation{orszag_boundary_1986,karniadakis_high-order_1991}
\citation{karniadakis_high-order_1991}
\citation{karniadakis_high-order_1991}
\citation{kim_turbulence_1987}
\newlabel{eq:secondStep}{{1.58}{19}{Velocity Correction Scheme}{equation.1.4.58}{}}
\newlabel{eq:pressurePoisson}{{1.59a}{19}{Velocity Correction Scheme}{equation.1.4.1}{}}
\newlabel{eq:pressureBC}{{1.59b}{19}{Velocity Correction Scheme}{equation.1.4.2}{}}
\newlabel{eq:modifiedpressureBC}{{1.60}{19}{Velocity Correction Scheme}{equation.1.4.60}{}}
\newlabel{eq:thirdStep}{{1.61}{19}{Velocity Correction Scheme}{equation.1.4.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Integration coefficient of stiffly stable schemes from \cite  {karniadakis_high-order_1991}.}}{20}{table.1.2}\protected@file@percent }
\newlabel{tab:stiffyStableCoefficients}{{1.2}{20}{Integration coefficient of stiffly stable schemes from \cite {karniadakis_high-order_1991}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fourier spectral/\emph  {hp} modes}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:nm_quasi3d}{{1.4.2}{20}{Fourier spectral/\emph {hp} modes}{subsection.1.4.2}{}}
\newlabel{eq:fourierSpectral}{{1.62}{20}{Fourier spectral/\emph {hp} modes}{equation.1.4.62}{}}
\newlabel{eq:fouriertransformedNS}{{1.63}{20}{Fourier spectral/\emph {hp} modes}{equation.1.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Maintaining fluid flow through a channel}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:nm_constantflux}{{1.4.3}{21}{Maintaining fluid flow through a channel}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Flow rate driven by a pressure gradient from reservoir elevated by $h$. (b) Flow driven by a piston at a constant flow rate.}}{21}{figure.1.7}\protected@file@percent }
\newlabel{fig:flowrate}{{1.7}{21}{(a) Flow rate driven by a pressure gradient from reservoir elevated by $h$. (b) Flow driven by a piston at a constant flow rate}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Constant pressure gradient via body-forcing}{21}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{eq:streamwise_equation}{{1.65}{21}{Constant pressure gradient via body-forcing}{equation.1.4.65}{}}
\citation{dean_reynolds_1978}
\citation{dean_reynolds_1978}
\citation{patel_observations_1969,kim_turbulence_1987,iida_relaminarization_1998,tsukahara_dns_2014}
\citation{dean_reynolds_1978}
\citation{patel_observations_1969,kim_turbulence_1987,iida_relaminarization_1998,tsukahara_dns_2014}
\citation{dean_reynolds_1978}
\citation{dean_reynolds_1978}
\citation{patel_observations_1969,kim_turbulence_1987,iida_relaminarization_1998,tsukahara_dns_2014}
\newlabel{eq:eq6}{{1.70}{22}{Constant pressure gradient via body-forcing}{equation.1.4.70}{}}
\citation{chu_direct_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces $c_f$ against $Re_c$ using data from \cite  {dean_reynolds_1978} with $\rho = U_c = 1$. Experimental scatter points from \citep  {patel_observations_1969, kim_turbulence_1987, iida_relaminarization_1998, tsukahara_dns_2014}.}}{23}{figure.1.8}\protected@file@percent }
\newlabel{fig:tauw_rec}{{1.8}{23}{$c_f$ against $Re_c$ using data from \cite {dean_reynolds_1978} with $\rho = U_c = 1$. Experimental scatter points from \citep {patel_observations_1969, kim_turbulence_1987, iida_relaminarization_1998, tsukahara_dns_2014}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Constant volumetric flux}{23}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{eq:two_step}{{1.73}{23}{Constant volumetric flux}{equation.1.4.73}{}}
\citation{herbert_parabolized_1997}
\citation{theofilis_advances_2003}
\citation{henderson_secondary_1996}
\newlabel{eq:alpha}{{1.74}{24}{Constant volumetric flux}{equation.1.4.74}{}}
\newlabel{eq:unit_stokes}{{1.75}{24}{Constant volumetric flux}{equation.1.4.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stability analysis of the N.S equations}{24}{section.1.5}\protected@file@percent }
\newlabel{sec:stabilityanalysisofNS}{{1.5}{24}{Stability analysis of the N.S equations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algorithms for linear stability analysis}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:nm_arnoldi}{{1.5.1}{24}{Algorithms for linear stability analysis}{subsection.1.5.1}{}}
\newlabel{eq:linearised_propagation}{{1.82}{25}{Algorithms for linear stability analysis}{equation.1.5.82}{}}
\newlabel{eq:normal_modes}{{1.83}{25}{Algorithms for linear stability analysis}{equation.1.5.83}{}}
\citation{arnoldi_principle_1951}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Power Iteration Method}{26}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{dfn:power_iteration}{{1.5.1}{26}{Power iteration}{definition.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Arnoldi Method}{26}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{eq:hessenberg_reduction}{{1.87}{26}{Hessenberg reduction}{equation.1.5.87}{}}
\citation{golub_matrix_2013}
\citation{barkley_direct_2008}
\newlabel{eq:QR_full}{{1.93}{27}{Arnoldi Method}{equation.1.5.93}{}}
\citation{tuckerman_bifurcation_2000}
\citation{tuckerman_bifurcation_2000}
\citation{barkley_direct_2008}
\citation{anderson_lapack_1999}
\citation{lehoucq_arpack_1998}
\citation{rocco_advanced_nodate}
\citation{skufca_edge_2006,schneider_turbulence_2007,khapko_edge_2016}
\newlabel{eq:arnoldi_projection}{{1.95}{28}{Arnoldi Method}{equation.1.5.95}{}}
\newlabel{eq:eigen_approximation}{{1.97}{28}{Arnoldi Method}{equation.1.5.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Edge tracking}{29}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:nm_edgetrack}{{1.5.2}{29}{Edge tracking}{subsection.1.5.2}{}}
\newlabel{eq:bisection}{{1.100}{29}{Edge tracking}{equation.1.5.100}{}}
\newlabel{alg:edge-tracking}{{1.5.2}{30}{Edge tracking}{equation.1.5.100}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for edge tracking between a turbulent and laminar state}}{30}{algorithm.1}\protected@file@percent }
\@setckpt{NumericalMethods/numericalmethods}{
\setcounter{page}{31}
\setcounter{equation}{100}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{80}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
