\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cakmur_bistability_1997}
\citation{plapp_core_1996,plapp_dynamics_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The state space structure of SDC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{1}{1}{The state space structure of SDC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:rbc_objs}{{1.1}{1}{Objectives}{section.1.1}{}}
\citation{skufca_edge_2006,schneider_turbulence_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:rbc_2}{{1.2}{2}{Problem formulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rayleigh-Benard convection (RBC)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:rbc_rbc}{{1.1}{2}{Rayleigh-Benard convection (RBC)}{equation.1.2.1}{}}
\citation{cantwell_nektar_2015,moxey_nektar_2020}
\citation{geuzaine_gmsh_2009}
\newlabel{eq:rbc_bc}{{1.2}{3}{Rayleigh-Benard convection (RBC)}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical method}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear stability analysis of ISRs}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:rbc_lsa}{{1.2.3}{3}{Linear stability analysis of ISRs}{subsection.1.2.3}{}}
\newlabel{eq:rbc_basepert}{{1.3}{4}{Linear stability analysis of ISRs}{equation.1.2.3}{}}
\newlabel{eq:rbc_linearised}{{1.4}{4}{Linear stability analysis of ISRs}{equation.1.2.4}{}}
\newlabel{eq:rbc_ansatz}{{1.5}{4}{Linear stability analysis of ISRs}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transient SDC \& elementary states}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:rbc_mindom}{{1.3}{4}{Transient SDC \& elementary states}{section.1.3}{}}
\newlabel{eq:energy}{{1.6}{4}{Transient SDC \& elementary states}{equation.1.3.6}{}}
\citation{morris_spiral_1993}
\citation{jimenez_minimal_1991}
\citation{kawahara_periodic_2001}
\citation{ma_multiplicity_2006,boronska_extreme_2010-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Midplane temperature snapshots, $\theta (x,z)|_{y=d/2}$, of spiral defect chaos (SDC) at $\varepsilon = 0.7, Pr = 1$ for a domain aspect ratio of (a) $\Gamma = 16\pi $ and (b) 8$\pi $. Elementary states of SDC captured when $\Gamma = 4\pi $: (c) steady \emph  {pacman} (PM), (d) relative periodic orbit \emph  {spiral-defect} (SD), (e) relative periodic orbit \emph  {hooked} (HK), and (f) periodic \emph  {peanut} (PN) elementary state. Note that the localised structures indicated by bounding boxes in (a,b) resemble structures in (c-f).}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1}{{1.1}{6}{Midplane temperature snapshots, $\theta (x,z)|_{y=d/2}$, of spiral defect chaos (SDC) at $\varepsilon = 0.7, Pr = 1$ for a domain aspect ratio of (a) $\Gamma = 16\pi $ and (b) 8$\pi $. Elementary states of SDC captured when $\Gamma = 4\pi $: (c) steady \emph {pacman} (PM), (d) relative periodic orbit \emph {spiral-defect} (SD), (e) relative periodic orbit \emph {hooked} (HK), and (f) periodic \emph {peanut} (PN) elementary state. Note that the localised structures indicated by bounding boxes in (a,b) resemble structures in (c-f)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a,b) Time history of the volume ($\overline  {V}=L_xL_yL_z$) normalised $L_2$-norm of velocity perturbations from a random initial condition with $\delta =0.001$ and (c-g) Mid-plane temperature snapshots at $t=6,15,30,79,250$. Here, transient chaotic SDC lasts up to $t\approx 70$, before stabilising into an SD state, emerging as a relative periodic orbit with the time period $T \approx 75$ propagating diagonally in the negative $x$- and $z$-directions.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:timehist-spiral-defect}{{1.2}{7}{(a,b) Time history of the volume ($\overline {V}=L_xL_yL_z$) normalised $L_2$-norm of velocity perturbations from a random initial condition with $\delta =0.001$ and (c-g) Mid-plane temperature snapshots at $t=6,15,30,79,250$. Here, transient chaotic SDC lasts up to $t\approx 70$, before stabilising into an SD state, emerging as a relative periodic orbit with the time period $T \approx 75$ propagating diagonally in the negative $x$- and $z$-directions}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) State-space projection using $||\frac  {1}{\overline  {V}}\mathbf  {\tilde  {u}}||_2$ and $||\frac  {1}{\overline  {V}}RaPr\tilde  {\theta }||_2$ for SDC from $\Gamma = 16\pi , 8\pi $ (figures \ref  {fig:fig1}(a,b)), four transient SDC state proceeding to stable elementary states (figures \ref  {fig:fig1}(c-f)), \ref  {fig:10elementaries}), and fourteen stable stationary ISRs of wavenumbers $2.0 \leq qd \leq 3.35$. Here, the magnitude of $q$ is denoted by the opacity of the filled symbol ($\color  {Green}{\bullet }$), increasing from the bottom left and turning toward the top left shown as arrows; (b) Zoomed-in view of (a). The legend refers to the figures for respective trajectories preceding snapshots in figure \ref  {fig:fig1}. Note that $\varepsilon = 0.7$ and $Pr = 1$.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:statespace-sdc-isr-transient}{{1.3}{7}{(a) State-space projection using $||\frac {1}{\overline {V}}\mathbf {\tilde {u}}||_2$ and $||\frac {1}{\overline {V}}RaPr\tilde {\theta }||_2$ for SDC from $\Gamma = 16\pi , 8\pi $ (figures \ref {fig:fig1}(a,b)), four transient SDC state proceeding to stable elementary states (figures \ref {fig:fig1}(c-f)), \ref {fig:10elementaries}), and fourteen stable stationary ISRs of wavenumbers $2.0 \leq qd \leq 3.35$. Here, the magnitude of $q$ is denoted by the opacity of the filled symbol ($\color {Green}{\bullet }$), increasing from the bottom left and turning toward the top left shown as arrows; (b) Zoomed-in view of (a). The legend refers to the figures for respective trajectories preceding snapshots in figure \ref {fig:fig1}. Note that $\varepsilon = 0.7$ and $Pr = 1$}{figure.1.3}{}}
\citation{decker_spiral_1994,morris_spiral_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces State-space portrait (from figure 4.3) highlighting the transient SDC states for $\Gamma = 4 \pi $ proceeding toward stable elementary states (see figures \ref  {fig:fig1}(c-f), \ref  {fig:10elementaries}): steady states ($\blacksquare $), travelling waves ($\times $), periodic orbit (dash-dotted line) and relative periodic orbits (solid lines).}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:statespace-sdc-isr-elems}{{1.4}{9}{State-space portrait (from figure 4.3) highlighting the transient SDC states for $\Gamma = 4 \pi $ proceeding toward stable elementary states (see figures \ref {fig:fig1}(c-f), \ref {fig:10elementaries}): steady states ($\blacksquare $), travelling waves ($\times $), periodic orbit (dash-dotted line) and relative periodic orbits (solid lines)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Profiles of (a) averaged temperature, (b) root-mean-squared temperature deviation, (c) sum of root-mean-squared $x$-$z$ velocity deviations and (d) root-mean-squared wall-normal velocity deviation for the SDC and elementary states shown in figures \ref  {fig:fig1}(a-f) and in Appendix \ref  {app:sdc_appB}. Note that $\langle \cdot \rangle = \frac  {1}{TL_xL_z}\DOTSI \intop \ilimits@ _{t,x,z} \cdot \tmspace  +\thickmuskip {.2777em} \mathrm  {d}t \mathrm  {d}x \mathrm  {d}z$ refers to the time and plane averaged operator, where $T$ was chosen to be sufficiently long to ensure temporal convergence. Variables with a hat refer to the deviation from the mean i.e. $\hat  {\theta } = \theta - \langle \theta \rangle $.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:averagedProfile}{{1.5}{10}{Profiles of (a) averaged temperature, (b) root-mean-squared temperature deviation, (c) sum of root-mean-squared $x$-$z$ velocity deviations and (d) root-mean-squared wall-normal velocity deviation for the SDC and elementary states shown in figures \ref {fig:fig1}(a-f) and in Appendix \ref {app:sdc_appB}. Note that $\langle \cdot \rangle = \frac {1}{TL_xL_z}\int _{t,x,z} \cdot \; \mathrm {d}t \mathrm {d}x \mathrm {d}z$ refers to the time and plane averaged operator, where $T$ was chosen to be sufficiently long to ensure temporal convergence. Variables with a hat refer to the deviation from the mean i.e. $\hat {\theta } = \theta - \langle \theta \rangle $}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multiplicity of edge states}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:rbc_edgestate}{{1.4}{11}{Multiplicity of edge states}{section.1.4}{}}
\newlabel{eq:rbc_8}{{1.7}{11}{Multiplicity of edge states}{equation.1.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A summary of the edge states computed. The first two columns denote the pair of initial conditions considered for edge tracking in Eq. (\ref  {eq:rbc_8}). The names and classification of the edge states are described in the third column. The last column describes the final state obtained from $\mathbf  {s}_{ISR,q}$ for sufficiently large $\chi $ in Eq. (\ref  {eq:rbc_8}).}}{12}{table.1.1}\protected@file@percent }
\newlabel{tab:EdgeSummary}{{1.1}{12}{A summary of the edge states computed. The first two columns denote the pair of initial conditions considered for edge tracking in Eq. (\ref {eq:rbc_8}). The names and classification of the edge states are described in the third column. The last column describes the final state obtained from $\mathbf {s}_{ISR,q}$ for sufficiently large $\chi $ in Eq. (\ref {eq:rbc_8})}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mid-plane temperature fields of ISRs and elementary states at $\varepsilon = 0.7$ and $Pr = 1$ used in Eq. (\ref  {eq:rbc_8}), and the resulting edge states. Here, ISRs (green borders): (a) $\mathbf  {s}_{\rm  {ISR, q=2.06/d}}$, (b) $\mathbf  {s}_{\rm  {ISR,q=2.24/d}}$, (c) $\mathbf  {s}_{\rm  {ISR,q=3.16/d}}$; elementary states: (d) $\mathbf  {s}_{\rm  {pacman}}$, (e) $\mathbf  {s}_{\rm  {spiral-defect}}$; edge states (black borders): (f) $\emph  {jagged}$, (g) \emph  {point-defect}, (h) \emph  {forked} and (i) \emph  {skew-varicose} edge state.}}{12}{figure.1.6}\protected@file@percent }
\newlabel{fig:EdgeSummary}{{1.6}{12}{Mid-plane temperature fields of ISRs and elementary states at $\varepsilon = 0.7$ and $Pr = 1$ used in Eq. (\ref {eq:rbc_8}), and the resulting edge states. Here, ISRs (green borders): (a) $\mathbf {s}_{\rm {ISR, q=2.06/d}}$, (b) $\mathbf {s}_{\rm {ISR,q=2.24/d}}$, (c) $\mathbf {s}_{\rm {ISR,q=3.16/d}}$; elementary states: (d) $\mathbf {s}_{\rm {pacman}}$, (e) $\mathbf {s}_{\rm {spiral-defect}}$; edge states (black borders): (f) $\emph {jagged}$, (g) \emph {point-defect}, (h) \emph {forked} and (i) \emph {skew-varicose} edge state}{figure.1.6}{}}
\citation{bodenschatz_recent_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Time history of $Nu$ and (b-e) the corresponding mid-plane temperature field snapshots for $\varepsilon = 0.7$ and $Pr = 1$ at $t=2.0,6.5,31.0,65.5$ along the edge trajectory obtained by bisecting $\mathbf  {s}_{ISR,q=2.06/d}$ and $\mathbf  {s}_{spiral-defect}$. }}{13}{figure.1.7}\protected@file@percent }
\newlabel{fig:JaggedEdgeTrajectory}{{1.7}{13}{(a) Time history of $Nu$ and (b-e) the corresponding mid-plane temperature field snapshots for $\varepsilon = 0.7$ and $Pr = 1$ at $t=2.0,6.5,31.0,65.5$ along the edge trajectory obtained by bisecting $\mathbf {s}_{ISR,q=2.06/d}$ and $\mathbf {s}_{spiral-defect}$}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time history of $Nu$ along two opposite directions along the unstable manifold of the \emph  {jagged} edge state at $\varepsilon = 0.7, Pr = 1$: (a) upper trajecto