\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cakmur_bistability_1997}
\citation{plapp_core_1996,plapp_dynamics_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The state space structure of SDC}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{85}{The state space structure of SDC}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{85}{section.4.1}\protected@file@percent }
\newlabel{sec:rbc_objs}{{4.1}{85}{Objectives}{section.4.1}{}}
\citation{skufca_edge_2006,schneider_turbulence_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem formulation}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:rbc_2}{{4.2}{86}{Problem formulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rayleigh-Benard convection (RBC)}{86}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:rbc_rbc}{{4.1}{86}{Rayleigh-Benard convection (RBC)}{equation.4.2.1}{}}
\citation{cantwell_nektar_2015,moxey_nektar_2020}
\citation{geuzaine_gmsh_2009}
\newlabel{eq:rbc_bc}{{4.2}{87}{Rayleigh-Benard convection (RBC)}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerical method}{87}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear stability analysis of ISRs}{87}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:rbc_lsa}{{4.2.3}{87}{Linear stability analysis of ISRs}{subsection.4.2.3}{}}
\newlabel{eq:rbc_basepert}{{4.3}{87}{Linear stability analysis of ISRs}{equation.4.2.3}{}}
\newlabel{eq:rbc_linearised}{{4.4}{88}{Linear stability analysis of ISRs}{equation.4.2.4}{}}
\newlabel{eq:rbc_ansatz}{{4.5}{88}{Linear stability analysis of ISRs}{equation.4.2.5}{}}
\newlabel{eq:rbc_simAnsatz}{{4.6}{88}{Linear stability analysis of ISRs}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient SDC \& elementary states}{88}{section.4.3}\protected@file@percent }
\newlabel{sec:rbc_mindom}{{4.3}{88}{Transient SDC \& elementary states}{section.4.3}{}}
\citation{gibson_visualizing_2008}
\citation{morris_spiral_1993}
\citation{jimenez_minimal_1991}
\citation{kawahara_periodic_2001}
\citation{ma_multiplicity_2006,boronska_extreme_2010-1}
\newlabel{eq:energy}{{4.7}{89}{Transient SDC \& elementary states}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Midplane temperature snapshots, $\theta (x,z)|_{y=d/2}$, of spiral defect chaos (SDC) for a domain aspect ratio of (a) $\Gamma = 16\pi $ and (b) 8$\pi $. Elementary states of SDC captured when $\Gamma = 4\pi $: (c) steady \emph  {pacman} (PM), (d) relative periodic orbit \emph  {spiral-defect} (SD), (e) relative periodic orbit \emph  {hooked} (HK), and (f) periodic \emph  {peanut} (PN) elementary state. Note that the localised structures indicated by bounding boxes in (a,b) resemble structures in (c-f). Snapshots are captured at 300 diffusive time units, $t$.}}{90}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig1}{{4.1}{90}{Midplane temperature snapshots, $\theta (x,z)|_{y=d/2}$, of spiral defect chaos (SDC) for a domain aspect ratio of (a) $\Gamma = 16\pi $ and (b) 8$\pi $. Elementary states of SDC captured when $\Gamma = 4\pi $: (c) steady \emph {pacman} (PM), (d) relative periodic orbit \emph {spiral-defect} (SD), (e) relative periodic orbit \emph {hooked} (HK), and (f) periodic \emph {peanut} (PN) elementary state. Note that the localised structures indicated by bounding boxes in (a,b) resemble structures in (c-f). Snapshots are captured at 300 diffusive time units, $t$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a,b) Time history of the volume ($\overline  {V}=L_xL_yL_z$) normalised L2-norm of velocity perturbations from a random initial condition with $\delta =0.001$ and (c-g) Mid-plane temperature snapshots at $t=6,15,30,79,250$. Here, transient chaotic SDC lasts up to $t\approx 70$, before stabilising into an SD state, emerging as a relative periodic orbit with the time period $T \approx 75$ propagating diagonally in the negative $x$- and $z$-directions.}}{91}{figure.4.2}\protected@file@percent }
\newlabel{fig:timehist-spiral-defect}{{4.2}{91}{(a,b) Time history of the volume ($\overline {V}=L_xL_yL_z$) normalised L2-norm of velocity perturbations from a random initial condition with $\delta =0.001$ and (c-g) Mid-plane temperature snapshots at $t=6,15,30,79,250$. Here, transient chaotic SDC lasts up to $t\approx 70$, before stabilising into an SD state, emerging as a relative periodic orbit with the time period $T \approx 75$ propagating diagonally in the negative $x$- and $z$-directions}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) State-space portrait in the plane of $||\frac  {1}{\overline  {V}}\mathbf  {\tilde  {u}}||_2$ and $||\frac  {1}{\overline  {V}}RaPr\tilde  {\theta }||_2$ for SDC from $\Gamma = 16\pi , 8\pi $ (figures \ref  {fig:fig1}(a,b)), four transient SDC state proceeding to stable elementary states (figures \ref  {fig:fig1}(c-f)), \ref  {fig:10elementaries}), and fourteen stable stationary ISRs of wavenumbers $2.0 \leq qd \leq 3.35$. Here, the magnitude of $q$ is denoted by the opacity of the filled symbol ($\color  {Green}{\bullet }$), increasing from the bottom left and turning toward the top left shown as arrows; (b) Zoomed-in view of (a). The legend refers to the figures for respective trajectories preceding snapshots in figure \ref  {fig:fig1}.}}{91}{figure.4.3}\protected@file@percent }
\newlabel{fig:statespace-sdc-isr-transient}{{4.3}{91}{(a) State-space portrait in the plane of $||\frac {1}{\overline {V}}\mathbf {\tilde {u}}||_2$ and $||\frac {1}{\overline {V}}RaPr\tilde {\theta }||_2$ for SDC from $\Gamma = 16\pi , 8\pi $ (figures \ref {fig:fig1}(a,b)), four transient SDC state proceeding to stable elementary states (figures \ref {fig:fig1}(c-f)), \ref {fig:10elementaries}), and fourteen stable stationary ISRs of wavenumbers $2.0 \leq qd \leq 3.35$. Here, the magnitude of $q$ is denoted by the opacity of the filled symbol ($\color {Green}{\bullet }$), increasing from the bottom left and turning toward the top left shown as arrows; (b) Zoomed-in view of (a). The legend refers to the figures for respective trajectories preceding snapshots in figure \ref {fig:fig1}}{figure.4.3}{}}
\citation{decker_spiral_1994,morris_spiral_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces State-space portrait (from figure 3) highlighting the transient SDC states for $\Gamma = 4 \pi $ proceeding toward stable elementary states (see figures \ref  {fig:fig1}(c-f), \ref  {fig:10elementaries}): steady states ($\blacksquare $), travelling waves ($\times $), periodic orbit (dash-dotted line) and relative periodic orbits (solid lines).}}{93}{figure.4.4}\protected@file@percent }
\newlabel{fig:statespace-sdc-isr-elems}{{4.4}{93}{State-space portrait (from figure 3) highlighting the transient SDC states for $\Gamma = 4 \pi $ proceeding toward stable elementary states (see figures \ref {fig:fig1}(c-f), \ref {fig:10elementaries}): steady states ($\blacksquare $), travelling waves ($\times $), periodic orbit (dash-dotted line) and relative periodic orbits (solid lines)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Profiles of (a) averaged temperature, (b) root-mean-squared temperature fluctuation, (c) sum of root-mean-squared $x$-$z$ velocity fluctuations and (d) root-mean-squared wall-normal velocity fluctuations for the SDC and elementary states shown in figures \ref  {fig:fig1}(a-f) and in Appendix \ref  {app:sdc_appB}. Note that $\langle \cdot \rangle = \frac  {1}{TL_xL_z}\DOTSI \intop \ilimits@ _{t,x,z} \cdot \tmspace  +\thickmuskip {.2777em} \mathrm  {d}t \mathrm  {d}x \mathrm  {d}z$ refers to the time and plane averaged operator, where $T$ was chosen to be sufficiently long to ensure temporal convergence.}}{94}{figure.4.5}\protected@file@percent }
\newlabel{fig:averagedProfile}{{4.5}{94}{Profiles of (a) averaged temperature, (b) root-mean-squared temperature fluctuation, (c) sum of root-mean-squared $x$-$z$ velocity fluctuations and (d) root-mean-squared wall-normal velocity fluctuations for the SDC and elementary states shown in figures \ref {fig:fig1}(a-f) and in Appendix \ref {app:sdc_appB}. Note that $\langle \cdot \rangle = \frac {1}{TL_xL_z}\int _{t,x,z} \cdot \; \mathrm {d}t \mathrm {d}x \mathrm {d}z$ refers to the time and plane averaged operator, where $T$ was chosen to be sufficiently long to ensure temporal convergence}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiplicity of edge states}{95}{section.4.4}\protected@file@percent }
\newlabel{sec:rbc_edgestate}{{4.4}{95}{Multiplicity of edge states}{section.4.4}{}}
\newlabel{eq:rbc_8}{{4.8}{95}{Multiplicity of edge states}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of the edge states computed. The first two columns denote the pair of initial conditions considered for edge tracking in Eq. (\ref  {eq:rbc_8}). The names and classification of the edge states are described in the third column. The last column describes the state transitioned from $\mathbf  {s}_{ISR,q}$ for sufficiently large $\chi $ in Eq. (\ref  {eq:rbc_8}).}}{96}{table.4.1}\protected@file@percent }
\newlabel{tab:EdgeSummary}{{4.1}{96}{A summary of the edge states computed. The first two columns denote the pair of initial conditions considered for edge tracking in Eq. (\ref {eq:rbc_8}). The names and classification of the edge states are described in the third column. The last column describes the state transitioned from $\mathbf {s}_{ISR,q}$ for sufficiently large $\chi $ in Eq. (\ref {eq:rbc_8})}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mid-plane termperature fields of ISRs and elementary states used in Eq. (\ref  {eq:rbc_8}), and the resulting edge states. Here, ISRs (green borders): (a) $\mathbf  {s}_{ISR, q=2.06/d}$, (b) $\mathbf  {s}_{ISR,q=2.24/d}$, (c) $\mathbf  {s}_{ISR,q=3.16/d}$; elementary states: (d) $\mathbf  {s}_{pacman}$, (e) $\mathbf  {s}_{spiral-defect}$; edge states (black borders): (f) $\emph  {jagged}$, (g) \emph  {point-defect}, (h) \emph  {forked} and (i) \emph  {skewed-varicose} edge state.}}{96}{figure.4.6}\protected@file@percent }
\newlabel{fig:EdgeSummary}{{4.6}{96}{Mid-plane termperature fields of ISRs and elementary states used in Eq. (\ref {eq:rbc_8}), and the resulting edge states. Here, ISRs (green borders): (a) $\mathbf {s}_{ISR, q=2.06/d}$, (b) $\mathbf {s}_{ISR,q=2.24/d}$, (c) $\mathbf {s}_{ISR,q=3.16/d}$; elementary states: (d) $\mathbf {s}_{pacman}$, (e) $\mathbf {s}_{spiral-defect}$; edge states (black borders): (f) $\emph {jagged}$, (g) \emph {point-defect}, (h) \emph {forked} and (i) \emph {skewed-varicose} edge state}{figure.4.6}{}}
\citation{bodenschatz_recent_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (a) Time history of $Nu$ and (b-e) the corresponding mid-plane temperature field snapshots at $t=2.0,6.5,31.0,65.5$ along the edge trajectory obtained by bisecting $\mathbf  {s}_{ISR,q=2.06/d}$ and $\mathbf  {s}_{spiral-defect}$.}}{97}{figure.4.7}\protected@file@percent }
\newlabel{fig:JaggedEdgeTrajectory}{{4.7}{97}{(a) Time history of $Nu$ and (b-e) the corresponding mid-plane temperature field snapshots at $t=2.0,6.5,31.0,65.5$ along the edge trajectory obtained by bisecting $\mathbf {s}_{ISR,q=2.06/d}$ and $\mathbf {s}_{spiral-defect}$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Time history of $Nu$ along two opposite directions along the unstable manifold of the \emph  {jagged} edge state: (a) `upper' trajectory leading to a transient SDC for $t \approx 85 - 120$ and subsequently to PM state for $t>120$ and (f) `lower' trajectory stabilising into $\mathbf  {s}_{ISR,q=2.06/d}$. Mid-plane temperature fields are visualised in (b-e) along the upper trajectory at $t = 80.5,~90.5,~125.5,~170.5$, and in (g-j) along the lower trajectory at $t = 70.5, 75.5, 80.5, 85.5$.}}{98}{figure.4.8}\protected@file@percent }
\newlabel{fig:ISR2.06-SpiralDefect-TwoTraj}{{4.8}{98}{Time history of $Nu$ along two opposite directions along the unstable manifold of the \emph {jagged} edge state: (a) `upper' trajectory leading to a transient SDC for $t \approx 85 - 120$ and subsequently to PM state for $t>120$ and (f) `lower' trajectory stabilising into $\mathbf {s}_{ISR,q=2.06/d}$. Mid-plane temperature fields are visualised in (b-e) along the upper trajectory at $t = 80.5,~90.5,~125.5,~170.5$, and in (g-j) along the lower trajectory at $t = 70.5, 75.5, 80.5, 85.5$}{figure.4.8}{}}
\citation{khapko_edge_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces a) Time history of $Nu$ and (b-e) the corresponding mid-plane temperature field snapshots at $t=4,13,22.5,40.5$ along the edge trajectory obtained by bisecting $\mathbf  {s}_{ISR,q=2.24}$ and $\mathbf  {s}_{spiral-defect}$.}}{99}{figure.4.9}\protected@file@percent }
\newlabel{fig:PointDefectEdge}{{4.9}{99}{a) Time history of $Nu$ and (b-e) the corresponding mid-plane temperature field snapshots at $t=4,13,22.5,40.5$ along the edge trajectory obtained by bisecting $\mathbf {s}_{ISR,q=2.24}$ and $\mathbf {s}_{spiral-defect}$}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time history of $Nu$ along two opposite directions of the unstable manifold of the \emph  {point-defect} edge state: (a) `upper' trajectory leading a stationary elementary state with bubble defect from $t \approx 43 - 163$ and (f) `lower' trajectory decaying to the stable $\mathbf  {s}_{ISR,q=2.24}$ state. Mid-plane temperature fields are visualised in (b-e) along the upper trajectory at $t = 43.0, 58.0, 83.0, 163.0$, and in (g-j) along the lower trajectory at $t = 38.0, 43.5, 44.5, 53.0$.}}{100}{figure.4.10}\protected@file@percent }
\newlabel{fig:ISR2.24-SpiralDefect-TwoTraj}{{4.10}{100}{Time history of $Nu$ along two opposite directions of the unstable manifold of the \emph {point-defect} edge state: (a) `upper' trajectory leading a stationary elementary state with bubble defect from $t \approx 43 - 163$ and (f) `lower' trajectory decaying to the stable $\mathbf {s}_{ISR,q=2.24}$ state. Mid-plane temperature fields are visualised in (b-e) along the upper trajectory at $t = 43.0, 58.0, 83.0, 163.0$, and in (g-j) along the lower trajectory at $t = 38.0, 43.5, 44.5, 53.0$}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phase portrait of the \emph  {jagged}, \emph  {point-defect}, \emph  {defect} and \emph  {skewed-varicose} edge states, along with stable ISRs, elementary states and transient SDC. Green and grey horseshoe lines are the regions, where stable ISRs and edge attractors are expected to be distributed when different sizes of the computational domain are considered.}}{101}{figure.4.11}\protected@file@percent }
\newlabel{fig:statespace-sdc-isr-elems-edge}{{4.11}{101}{Phase portrait of the \emph {jagged}, \emph {point-defect}, \emph {defect} and \emph {skewed-varicose} edge states, along with stable ISRs, elementary states and transient SDC. Green and grey horseshoe lines are the regions, where stable ISRs and edge attractors are expected to be distributed when different sizes of the computational domain are considered}{figure.4.11}{}}
\citation{swinney_transition_1981}
\citation{steinberg_pattern_nodate,croquette_convective_1989}
\citation{decker_spiral_1994}
\citation{decker_spiral_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unstable ideal straight rolls}{102}{section.4.5}\protected@file@percent }
\newlabel{sec:rbc_asymp}{{4.5}{102}{Unstable ideal straight rolls}{section.4.5}{}}
\newlabel{eq:rbc_SecInstab}{{4.9}{102}{Unstable ideal straight rolls}{equation.4.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Primary and secondary (Busse balloon from figure 1 \citep {decker_spiral_1994}) stability curves and unstable ISRs with $q = 3.5/d, \tmspace  +\thinmuskip {.1667em} 4.0/d, 4.5/d$; (b) Variation of the growth rate of instabilities of unstable ISRs as a function of spanwise wavenumber $\beta $. (Note that there are a total 13 unstable eigenmodes.)}}{103}{figure.4.12}\protected@file@percent }
\newlabel{fig:bbfig}{{4.12}{103}{(a) Primary and secondary (Busse balloon from figure 1 \protect \citep {decker_spiral_1994}) stability curves and unstable ISRs with $q = 3.5/d, \, 4.0/d, 4.5/d$; (b) Variation of the growth rate of instabilities of unstable ISRs as a function of spanwise wavenumber $\beta $. (Note that there are a total 13 unstable eigenmodes.)}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Asymptotic state of secondary linear instabilities of $q = 3.5/d, 4.0/d, 4.5/d$. Subscripts in ISR refer to asymptotic wavenumber $q$, e.g., ISR$_{2.5}$ refers to ideal straight rolls with wavenumber of $q = 2.5/d$. The asymptotic behaviours of (a-c) and (d,e) are discussed further in \S  \ref  {sec:rbc_heteroclinic} and \S  \ref  {sec:rbc_chaoticsaddle} respectively.}}{103}{table.4.2}\protected@file@percent }
\newlabel{tab:asymptotics}{{4.2}{103}{Asymptotic state of secondary linear instabilities of $q = 3.5/d, 4.0/d, 4.5/d$. Subscripts in ISR refer to asymptotic wavenumber $q$, e.g., ISR$_{2.5}$ refers to ideal straight rolls with wavenumber of $q = 2.5/d$. The asymptotic behaviours of (a-c) and (d,e) are discussed further in \S \ref {sec:rbc_heteroclinic} and \S \ref {sec:rbc_chaoticsaddle} respectively}{table.4.2}{}}
\citation{strogatz_nonlinear_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The phase-space solution trajectories connecting: (a) unstable base (conductive) state between 10 unstable rolls ($q = 5/d$), 7 unstable rolls ($q = 3.5/d$) and 5 stable rolls ($q = 2.5/d$); (b) unstable base (conductive) state between 8 unstable rolls ($q = 5/d$) and 6 stable rolls ($q = 3.16/d$); (c) unstable base (conductive) state between 9 unstable rolls ($q = 4.5/d$) and 6 stable rolls ($q = 3/d$). Here, the size of the arrows indicates the speed of the solution trajectory (or flow).}}{104}{figure.4.13}\protected@file@percent }
\newlabel{fig:heteroclinics}{{4.13}{104}{The phase-space solution trajectories connecting: (a) unstable base (conductive) state between 10 unstable rolls ($q = 5/d$), 7 unstable rolls ($q = 3.5/d$) and 5 stable rolls ($q = 2.5/d$); (b) unstable base (conductive) state between 8 unstable rolls ($q = 5/d$) and 6 stable rolls ($q = 3.16/d$); (c) unstable base (conductive) state between 9 unstable rolls ($q = 4.5/d$) and 6 stable rolls ($q = 3/d$). Here, the size of the arrows indicates the speed of the solution trajectory (or flow)}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pathways leading to ISRs - heteroclinic orbits}{104}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:rbc_heteroclinic}{{4.5.1}{104}{Pathways leading to ISRs - heteroclinic orbits}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Asymptotic behaviour of the linear instability ($\hat  {\mathbf  {q}}_{\beta = 0.50}$) about unstable ISR $q = 3.5/d$. (a) Modal energy $E_k(t)$, and temperature snapshots, $\theta (x,z)|_{y=d/2}$ at (b) $t = 33$, (c) $t = 48.5$, (d) $t = 60$.}}{105}{figure.4.14}\protected@file@percent }
\newlabel{fig:7RollsBeta0.50}{{4.14}{105}{Asymptotic behaviour of the linear instability ($\hat {\mathbf {q}}_{\beta = 0.50}$) about unstable ISR $q = 3.5/d$. (a) Modal energy $E_k(t)$, and temperature snapshots, $\theta (x,z)|_{y=d/2}$ at (b) $t = 33$, (c) $t = 48.5$, (d) $t = 60$}{figure.4.14}{}}
\citation{strogatz_nonlinear_2018}
\citation{viswanath_recurrent_2007,parker_variational_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pathways leading to elementary states}{106}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:rbc_chaoticsaddle}{{4.5.2}{106}{Pathways leading to elementary states}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Asymptotic behaviour along the linear instability of $\hat  {\mathbf  {s}}_{\beta = 1.75}$ about unstable ISR $q = 4.5/d$. (a) Modal energy $E_k(t)$, and temperature snapshots $\theta (x,z)|_{y=d/2}$ at the onset of secondary instability at (b) $t = 1.25$, (c) $t=7$, following a transient SDC behaviour at (d) $t = 40$, and settling into a elementary state at (e) $t = 100$, (f) $t = 150$ and (g) $t = 201.75$.}}{107}{figure.4.15}\protected@file@percent }
\newlabel{fig:9RollsBeta1.75}{{4.15}{107}{Asymptotic behaviour along the linear instability of $\hat {\mathbf {s}}_{\beta = 1.75}$ about unstable ISR $q = 4.5/d$. (a) Modal energy $E_k(t)$, and temperature snapshots $\theta (x,z)|_{y=d/2}$ at the onset of secondary instability at (b) $t = 1.25$, (c) $t=7$, following a transient SDC behaviour at (d) $t = 40$, and settling into a elementary state at (e) $t = 100$, (f) $t = 150$ and (g) $t = 201.75$}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces State space visualisations using $||\frac  {1}{\overline  {V}}\mathbf  {\tilde  {u}}||_2$ and $||\frac  {1}{\overline  {V}}RaPr\tilde  {\theta }||_2$, of SDC, and 14 elementary states with colour schemes based upon figure \ref  {fig:statespace-sdc-isr-elems}. The trajectories of two linear instabilities (purple) $\mathbf  {\hat  {s}}_{\beta =1.25}$, (brown) $\mathbf  {\hat  {s}}_{\beta =1.75}$ about an unstable ISR $q = 4.5/d$ leading to elementary states (see figures \ref  {fig:9RollsBeta1.75}) are shown.}}{108}{figure.4.16}\protected@file@percent }
\newlabel{fig:phasespacetraj}{{4.16}{108}{State space visualisations using $||\frac {1}{\overline {V}}\mathbf {\tilde {u}}||_2$ and $||\frac {1}{\overline {V}}RaPr\tilde {\theta }||_2$, of SDC, and 14 elementary states with colour schemes based upon figure \ref {fig:statespace-sdc-isr-elems}. The trajectories of two linear instabilities (purple) $\mathbf {\hat {s}}_{\beta =1.25}$, (brown) $\mathbf {\hat {s}}_{\beta =1.75}$ about an unstable ISR $q = 4.5/d$ leading to elementary states (see figures \ref {fig:9RollsBeta1.75}) are shown}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}A pathway to SDC in an extended domain $\Gamma = 4\pi $}{108}{subsection.4.5.3}\protected@file@percent }
\newlabel{app:appC}{{4.5.3}{108}{A pathway to SDC in an extended domain $\Gamma = 4\pi $}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Asymptotic behaviour along the linear instability $\hat  {\mathbf  {s}}_{\beta = 1.75}$ about unstable ISR $q = 4.50/d$, in an extended domain $\Gamma = 4\pi $. (a) Modal energy $E_k(t)$, and temperature snapshots $\theta (x,z)|_{y=d/2}$, at (b) $t = 1.25$, (c) $t = 7$, (d) $t = 40$, (e) $t = 100$, (f) $t = 125$, (g) $t = 150$.}}{109}{figure.4.17}\protected@file@percent }
\newlabel{fig:extendeddomain}{{4.17}{109}{Asymptotic behaviour along the linear instability $\hat {\mathbf {s}}_{\beta = 1.75}$ about unstable ISR $q = 4.50/d$, in an extended domain $\Gamma = 4\pi $. (a) Modal energy $E_k(t)$, and temperature snapshots $\theta (x,z)|_{y=d/2}$, at (b) $t = 1.25$, (c) $t = 7$, (d) $t = 40$, (e) $t = 100$, (f) $t = 125$, (g) $t = 150$}{figure.4.17}{}}
\citation{boronska_extreme_2010,boronska_extreme_2010-1}
\citation{zheng_natural_2024-1,zheng_natural_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces State space sketch containing the base, stable and unstable ISRs, edge, elementary states and SDC in a confined domain. Open circles, ($\circ $) and filled circles/squares ($\bullet $, $\blacksquare $) refer to unstable and stable states. Solid ($-$) and dashed lines ($--$) are the solution trajectories along the primary and secondary instabilities respectively, $\lambda _{max}^{Pri,Sec}$ refers to the most unstable primary and secondary linear instability manifolds. Blue, orange and green trajectories denote heteroclinic connections leading toward stable ISRs (trajectories labelled (A-G) and colors adapted from figure \ref  {fig:heteroclinics}). Dashed-dotted trajectories ($-\cdot -$) refer to solution trajectories emerging from the edge states (color-coded from figure \ref  {fig:statespace-sdc-isr-elems-edge}). The dotted line ($\cdots  $) represents the boundary between ISRs and SDC, consisting of many stable elementary states.}}{110}{figure.4.18}\protected@file@percent }
\newlabel{fig:sdc_statespacesketch}{{4.18}{110}{State space sketch containing the base, stable and unstable ISRs, edge, elementary states and SDC in a confined domain. Open circles, ($\circ $) and filled circles/squares ($\bullet $, $\blacksquare $) refer to unstable and stable states. Solid ($-$) and dashed lines ($--$) are the solution trajectories along the primary and secondary instabilities respectively, $\lambda _{max}^{Pri,Sec}$ refers to the most unstable primary and secondary linear instability manifolds. Blue, orange and green trajectories denote heteroclinic connections leading toward stable ISRs (trajectories labelled (A-G) and colors adapted from figure \ref {fig:heteroclinics}). Dashed-dotted trajectories ($-\cdot -$) refer to solution trajectories emerging from the edge states (color-coded from figure \ref {fig:statespace-sdc-isr-elems-edge}). The dotted line ($\cdots $) represents the boundary between ISRs and SDC, consisting of many stable elementary states}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{110}{section.4.6}\protected@file@percent }
\newlabel{sec:rbc_4}{{4.6}{110}{Summary}{section.4.6}{}}
\citation{schmid_stability_2017}
\@setckpt{StateSpaceStructureOfSDC/statespacestructureofsdc}{
\setcounter{page}{113}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{58}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{4}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{36}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
