\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kennedy_combined_1983,ray_analysis_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrd_overview}{{1.1}{1}{Overview}{section.1.1}{}}
\newlabel{fig:applications}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thermoconvective shear flows driven by shear and bouyancy forces across length scales, $L \in [10^{-2}m, 10{^3}m]$. Examples include (a) chip cooling, (b) chemical vapour deposition and (c) the formation of cloud streets.}}{1}{figure.1.1}\protected@file@percent }
\citation{evans_unsteady_1991,jensen_flow_1991}
\citation{vallis_simple_2019}
\newlabel{fig:rbpconfiguration}{{1.1}{3}{Overview}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Rayleigh-B\'{e}nard Poiseuille (RBP) flow configuration.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{eq:nondim_def}{{1.1}{3}{Overview}{equation.1.1.1}{}}
\citation{reynolds_xxix_1883}
\citation{reynolds_iv_1895}
\citation{reynolds_xxix_1883}
\citation{reynolds_xxix_1883}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transitional wall-bounded shear flows}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:bkgrd_transitional}{{1.2}{4}{Transitional wall-bounded shear flows}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Stability Analysis}{4}{subsection.1.2.1}\protected@file@percent }
\citation{orr_stability_1907,sommerfeld_beitrag_1909,squire_stability_1933,schmid_stability_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Osbourne Reynolds pipe experiment with the dye injection apparatus, illustrating the (b) laminar flow, (c) transitional regime and (d) turbulent flow as the flow speed is increased, taken from \cite {reynolds_xxix_1883}.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:reynolds}{{1.3}{5}{(a) Osbourne Reynolds pipe experiment with the dye injection apparatus, illustrating the (b) laminar flow, (c) transitional regime and (d) turbulent flow as the flow speed is increased, taken from \protect \cite {reynolds_xxix_1883}}{figure.1.3}{}}
\newlabel{eq:shear_linearised}{{1.4}{5}{Linear Stability Analysis}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Modal analysis}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{subsec:modal}{{1.2.1.1}{5}{Modal analysis}{subsubsection.1.2.1.1}{}}
\newlabel{eq:shear_ansatz}{{1.5}{5}{Modal analysis}{equation.1.2.5}{}}
\citation{squire_stability_1933}
\citation{tollmien_uber_1928}
\citation{schlichting_zur_1933}
\citation{schlichting_onset_2017}
\citation{orszag_accurate_1971}
\citation{davies_experimental_1928,patel_observations_1969,dean_reynolds_1978,iida_relaminarization_1998,tsukahara_dns_2014}
\citation{meseguer_linearized_2003}
\citation{chandrasekhar_stability_1968}
\citation{huerre_local_1990}
\citation{orszag_secondary_1983}
\newlabel{eq:OSQ}{{1.6a}{6}{Modal analysis}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Non-modal stability}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{subsec:nonmodal}{{1.2.1.2}{6}{Non-modal stability}{subsubsection.1.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) The phase portrait of the toy model with $Re = 15$, where red lines are phase lines of the toy model. The blue trajectory leads to transient growth and the green trajectory do not (b) Time history of blue and green trajectories.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:toy_model}{{1.4}{7}{(a) The phase portrait of the toy model with $Re = 15$, where red lines are phase lines of the toy model. The blue trajectory leads to transient growth and the green trajectory do not (b) Time history of blue and green trajectories}{figure.1.4}{}}
\newlabel{eq:transient_growth}{{1.8}{7}{Non-modal stability}{equation.1.2.8}{}}
\newlabel{eq:linear_evolution}{{1.10}{7}{Non-modal stability}{equation.1.2.10}{}}
\citation{butler_three-dimensional_1992}
\citation{schmid_nonmodal_2007}
\citation{trefethen_pseudospectra_1997}
\citation{orr_stability_1907,farrell_optimal_1988,reddy_pseudospectra_1993}
\citation{ellingsen_stability_1975,reddy_energy_1993}
\citation{del_alamo_linear_2006,pujals_note_2009,hwang_linear_2010}
\citation{kline_structure_1967,smith_characteristics_1983}
\citation{hopf_mathematical_1948}
\newlabel{eq:transient_growth_adj}{{1.11}{8}{Non-modal stability}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nonlinear dynamical systems}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:bkgrd_nondysys}{{1.2.2}{8}{Nonlinear dynamical systems}{subsection.1.2.2}{}}
\citation{landau_problem_1944}
\citation{john_routes_1993}
\citation{ruelle_nature_1971}
\citation{gollub_onset_1975}
\citation{swinney_transition_1978}
\citation{feigenbaum_universal_1979}
\citation{manneville_intermittency_1979}
\citation{john_routes_1993}
\citation{kawahara_periodic_2001}
\citation{cvitanovic_geometry_2010}
\citation{kawahara_periodic_2001}
\citation{cvitanovic_geometry_2010}
\citation{nagata_three-dimensional_1990}
\citation{nagata_three-dimensional_1997}
\citation{waleffe_exact_2001,waleffe_homotopy_2003}
\citation{gibson_visualizing_2008,gibson_equilibrium_2009}
\citation{halcrow_heteroclinic_2009}
\citation{faisst_traveling_2003,wedin_exact_2004,kerswell_recurrence_2007,wang_lower_2007,duguet_transition_2008,pringle_highly_2009}
\citation{hamilton_regeneration_1995}
\citation{kawahara_periodic_2001}
\citation{toh_periodic-like_2003}
\citation{viswanath_recurrent_2007}
\citation{viswanath_recurrent_2007,gibson_visualizing_2008,gibson_equilibrium_2009,halcrow_heteroclinic_2009,graham_exact_2021}
\citation{graham_exact_2021}
\citation{graham_exact_2021}
\citation{schneider_turbulence_2007}
\citation{duguet_transition_2008,pringle_highly_2009}
\citation{schneider_edge_2009}
\citation{bottin_discontinuous_1998,faisst_sensitive_2004,hof_finite_2006}
\citation{lai_transient_2011}
\citation{mellibovsky_travelling_2012,kreilos_periodic_2012,zammert_crisis_2015}
\citation{van_veen_homoclinic_2011,lustro_onset_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Chaotic trajectory of turbulence of plane Couette flow at $Re = 400$ drawn in dark green. The yellow turbulent trajectory evolves close to an unstable periodic orbit in red, adopted from \cite {kawahara_periodic_2001}. (b) State space organisation of turbulence trajectores (black dots) confined around equilibria (circles, dots and squares) and their unstable manifolds (solid lines), heteroclinic connections between them are shown in red. The coordinate system, $(e_{1,2,3})$, is centered on the laminar state, using a linear combination of the upper branch invariant state. (c) State space projection of five periodic orbits (coloured solid lines), embedded within the same space where turbulence evolves in (b), adopted from \cite {cvitanovic_geometry_2010}.}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:BuildingBlocks}{{1.5}{10}{(a) Chaotic trajectory of turbulence of plane Couette flow at $Re = 400$ drawn in dark green. The yellow turbulent trajectory evolves close to an unstable periodic orbit in red, adopted from \protect \cite {kawahara_periodic_2001}. (b) State space organisation of turbulence trajectores (black dots) confined around equilibria (circles, dots and squares) and their unstable manifolds (solid lines), heteroclinic connections between them are shown in red. The coordinate system, $(e_{1,2,3})$, is centered on the laminar state, using a linear combination of the upper branch invariant state. (c) State space projection of five periodic orbits (coloured solid lines), embedded within the same space where turbulence evolves in (b), adopted from \protect \cite {cvitanovic_geometry_2010}}{figure.1.5}{}}
\citation{durst_origin_1993,waleffe_self-sustaining_1997,hamilton_regeneration_1995}
\citation{hamilton_regeneration_1995}
\citation{cossu_self-sustaining_2017}
\citation{hall_nonlinear_1988,hall_strongly_1991,stewart_near-planar_1990}
\citation{hall_streamwise_2010}
\citation{hall_streamwise_2010}
\citation{wang_lower_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A graphical representation of the edge (grey surface) separating the basins of attraction of the laminar and turbulent attractor, consisting of attractors, known as edge states, adapted from \cite {graham_exact_2021}.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:EdgeStates}{{1.6}{11}{A graphical representation of the edge (grey surface) separating the basins of attraction of the laminar and turbulent attractor, consisting of attractors, known as edge states, adapted from \protect \cite {graham_exact_2021}}{figure.1.6}{}}
\citation{prigent_long-wavelength_2003,barkley_computational_2005,barkley_mean_2007,tuckerman_patterns_2011,duguet_formation_2010,reetz_exact_2019}
\citation{prigent_barber_2002,prigent_long-wavelength_2003}
\citation{avila_transient_2010,avila_onset_2011,song_speed_2017,avila_transition_2023}
\citation{tsukahara_dns_2014,tsukahara_dns_2014-1,tuckerman_turbulent-laminar_2014,tsukahara_experimental_2014,gome_statistical_2020,paranjape_onset_2019,paranjape_oblique_2020,paranjape_direct_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The self-sustaining process, consisting of three phases: (1) Streak formation from linear advection by streamwise vortices, (2) streak breakdown due to streak instability and (3) regeneration of streamwise vortices via nonlinear mechanisms.}}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:SSP}{{1.7}{12}{The self-sustaining process, consisting of three phases: (1) Streak formation from linear advection by streamwise vortices, (2) streak breakdown due to streak instability and (3) regeneration of streamwise vortices via nonlinear mechanisms}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Self-sustaining process}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:SSP}{{1.2.3}{12}{Self-sustaining process}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spatiotemporal transitional flows}{12}{subsection.1.2.4}\protected@file@percent }
\citation{tsukahara_experimental_2014,tuckerman_turbulent-laminar_2014,paranjape_direct_2023}
\citation{tsukahara_experimental_2014}
\citation{kashyap_linear_2022}
\citation{tuckerman_turbulent-laminar_2014,gome_statistical_2020}
\citation{tuckerman_turbulent-laminar_2014}
\citation{avila_onset_2011}
\citation{tuckerman_turbulent-laminar_2014,gome_statistical_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A snapshot of turbulent-laminar bands at $Re = 1400$ in a large domain $L/h = 16\pi $, depecting its spatiotemporal intermittent nature. Isovolume renderings are based on the spanwise, $u'$, and wall-normal, $v'$, perturbation kinetic energy, $E(u',v') = 1/2(u'^2 + v'^2)$, where the perturbation velocities are defined about the laminar state $\mathbf  {u}'(\mathbf  {x},t) = \mathbf  {u}(\mathbf  {x},t) - U_{lam}(y)$.}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:turbulent-laminar}{{1.8}{13}{A snapshot of turbulent-laminar bands at $Re = 1400$ in a large domain $L/h = 16\pi $, depecting its spatiotemporal intermittent nature. Isovolume renderings are based on the spanwise, $u'$, and wall-normal, $v'$, perturbation kinetic energy, $E(u',v') = 1/2(u'^2 + v'^2)$, where the perturbation velocities are defined about the laminar state $\mathbf {u}'(\mathbf {x},t) = \mathbf {u}(\mathbf {x},t) - U_{lam}(y)$}{figure.1.8}{}}
\citation{gome_statistical_2020}
\citation{gome_statistical_2020}
\citation{gome_statistical_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Turbulent-laminar bands for $t \in [0, 3000]$ in large domains $(L_x, L_z) = (16\pi , 16\pi )$ at (a) $Re = 1800$, (b) $Re = 1600$, (c) $Re = 1400$, (d) $Re =1200$, (e) $Re = 1100$, (f) $Re = 1050$, (g) $Re = 1000$.}}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:turb_lam_bands}{{1.9}{14}{Turbulent-laminar bands for $t \in [0, 3000]$ in large domains $(L_x, L_z) = (16\pi , 16\pi )$ at (a) $Re = 1800$, (b) $Re = 1600$, (c) $Re = 1400$, (d) $Re =1200$, (e) $Re = 1100$, (f) $Re = 1050$, (g) $Re = 1000$}{figure.1.9}{}}
\citation{xiong_turbulent_2015,tao_extended_2018,shimizu_bifurcations_2019,xiao_growth_2020}
\citation{koschmieder_heat_1974}
\citation{van1982album}
\citation{koschmieder_heat_1974}
\citation{van1982album}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The mean decay times (red), $\tau ^d$, and mean splitting times (black), $\tau ^s$, as a function of Reynolds number, leading to a crossover point at $Re_{cross} \approx 965$, adapted from \cite {gome_statistical_2020}.}}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:decay_split_probability}{{1.10}{15}{The mean decay times (red), $\tau ^d$, and mean splitting times (black), $\tau ^s$, as a function of Reynolds number, leading to a crossover point at $Re_{cross} \approx 965$, adapted from \protect \cite {gome_statistical_2020}}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rayleigh-B\'{e}nard convection}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:bkgrd_RBC}{{1.3}{15}{Rayleigh-B\'{e}nard convection}{section.1.3}{}}
\citation{benard_tourbillons_1901}
\citation{rayleigh_lix_1916}
\citation{jeffreys_cases_1928}
\citation{pellew_maintained_1940}
\citation{wesfreid_henri_2017}
\citation{block_surface_1956,cloot_nonlinear_1984,hohler_rayleigh-benard_2006,wesfreid_henri_2017}
\citation{cloot_nonlinear_1984}
\citation{schluter_stability_1965,bodenschatz_recent_2000}
\citation{hoard_experiments_1970,bodenschatz_recent_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) Surface tension driven convection leading to the onset of hexagonal B\'{e}nard cells in a thin layer of silicone oil, heated from below and cooled by ambient air. A diamond defect appears, likely caused by plate imperfections. (b) Buoyancy driven convection between rigid plates, resulting in concentric convection rolls at $2.9$ times the critical Rayleigh number. Both experiments were performed by \cite {koschmieder_heat_1974}, and the convection patterns were illuminated by aluminum powder, where the dark and bright regions refer to vertical and horizontal motions respectively. These higher resolution images were taken from \cite {van1982album}.}}{16}{figure.1.11}\protected@file@percent }
\newlabel{fig:benard_cells}{{1.11}{16}{(a) Surface tension driven convection leading to the onset of hexagonal B\'{e}nard cells in a thin layer of silicone oil, heated from below and cooled by ambient air. A diamond defect appears, likely caused by plate imperfections. (b) Buoyancy driven convection between rigid plates, resulting in concentric convection rolls at $2.9$ times the critical Rayleigh number. Both experiments were performed by \protect \cite {koschmieder_heat_1974}, and the convection patterns were illuminated by aluminum powder, where the dark and bright regions refer to vertical and horizontal motions respectively. These higher resolution images were taken from \protect \cite {van1982album}}{figure.1.11}{}}
\citation{swinney_transition_1981}
\citation{swinney_transition_1981}
\citation{eckhaus_studies_1965,schluter_stability_1965}
\citation{rossby_study_1969,willis_oscillatory_1970}
\citation{busse_oscillatory_1972}
\citation{busse_non-linear_1978}
\citation{busse_non-linear_1978}
\citation{busse_instabilities_1971}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Busse balloon describes the stability boundaries of ISRs in a $Ra-Pr-q$ space. For large values of $Pr$, the instability mechanisms are the cross-roll (CR), knotted (KN) and zig-zag (ZZ) instabilities. For $Pr\approx 1$, the instability mechanisms are the skew-varicose (SV) and oscillatory (OS) instability. For small values of $Pr$, the OS instability dominants. This figure was modified from \cite {swinney_transition_1981}.}}{17}{figure.1.12}\protected@file@percent }
\newlabel{fig:busseballon}{{1.12}{17}{The Busse balloon describes the stability boundaries of ISRs in a $Ra-Pr-q$ space. For large values of $Pr$, the instability mechanisms are the cross-roll (CR), knotted (KN) and zig-zag (ZZ) instabilities. For $Pr\approx 1$, the instability mechanisms are the skew-varicose (SV) and oscillatory (OS) instability. For small values of $Pr$, the OS instability dominants. This figure was modified from \protect \cite {swinney_transition_1981}}{figure.1.12}{}}
\citation{busse_instabilities_1971}
\citation{plapp_spiral_1997}
\citation{cakmur_bistability_1997}
\citation{busse_instabilities_1971}
\citation{plapp_spiral_1997}
\citation{cakmur_bistability_1997}
\citation{lowe_pattern_1985}
\citation{bodenschatz_recent_2000}
\citation{plapp_spiral_1997}
\citation{busse_instabilities_1971,croquette_convective_1989,plapp_spiral_1997}
\citation{bodenschatz_recent_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces ISRs experiencing (a) cross-roll instability at $Ra = 3000, Pr = 100$ and (b) zig-zag instability at $Ra = 3600, Pr = 100$ \citep {busse_instabilities_1971}. (c) Skewed-varicose instability at $Ra = 5568, Pr = 1$ \citep {plapp_spiral_1997}, and (d) oscillatory instability at $Ra = 10384, Pr = 1$ \citep  {cakmur_bistability_1997}.}}{18}{figure.1.13}\protected@file@percent }
\newlabel{fig:busseballoon_secinstab}{{1.13}{18}{ISRs experiencing (a) cross-roll instability at $Ra = 3000, Pr = 100$ and (b) zig-zag instability at $Ra = 3600, Pr = 100$ \protect \citep {busse_instabilities_1971}. (c) Skewed-varicose instability at $Ra = 5568, Pr = 1$ \protect \citep {plapp_spiral_1997}, and (d) oscillatory instability at $Ra = 10384, Pr = 1$ \citep {cakmur_bistability_1997}}{figure.1.13}{}}
\citation{croquette_convective_1989-1}
\citation{le_gal_square_1985,croquette_convective_1989,plapp_spiral_1997,hof_flow_1999,rudiger_pattern_2000,boronska_extreme_2010,boronska_extreme_2010-1}
\citation{hof_flow_1999}
\citation{ma_multiplicity_2006,boronska_extreme_2010,boronska_extreme_2010-1}
\citation{plapp_core_1996,plapp_dynamics_1998}
\citation{tuckerman_global_1988,siggers_dynamics_2003,paul_pattern_2003,boulle_bifurcation_2022}
\citation{bodenschatz_experiments_1992}
\citation{hu_convection_1997}
\citation{reetz_invariant_2020,reetz_invariant_2020-1}
\citation{cakmur_bistability_1997}
\citation{cakmur_bistability_1997}
\citation{morris_spiral_1993,hu_convection_1993,decker_spiral_1994,hu_convection_1995,morris_spatio-temporal_1996,cakmur_bistability_1997,ahlers_experiments_nodate,egolf_importance_1998,egolf_mechanisms_2000,chiam_mean_2003,vitral_spiral_2020}
\citation{morris_spatio-temporal_1996}
\citation{cakmur_bistability_1997}
\citation{bajaj_competition_1997}
\citation{swift_hydrodynamic_1977,xi_spiral_1993,xi_spatiotemporal_1995,schmitz_spiral-defect_2002,karimi_exploring_2011}
\citation{hu_convection_1995,bajaj_competition_1997,cakmur_transition_1997,bodenschatz_recent_2000}
\citation{bodenschatz_recent_2000}
\citation{egolf_mechanisms_2000,paul_extensive_2007}
\citation{hu_convection_1995}
\citation{ecke_excitation_1995,liu_spiral-defect_1996}
\citation{morris_spiral_1993,morris_spatio-temporal_1996,cakmur_transition_1997}
\citation{morris_spiral_1993,morris_spatio-temporal_1996,cakmur_transition_1997}
\citation{hu_convection_1997}
\citation{dong_observation_2005}
\citation{affan_spiral_2014}
\citation{john_soundar_jerome_transient_2012}
\citation{kelly_onset_1994}
\citation{john_soundar_jerome_transient_2012}
\citation{kelly_onset_1994}
\citation{orszag_accurate_1971}
\citation{pellew_maintained_1940}
\citation{gage_stability_1968}
\citation{pellew_maintained_1940,kelly_onset_1994}
\citation{gage_stability_1968,muller_transversal_1992,nicolas_two-dimensional_1997}
\citation{squire_stability_1933}
\citation{gage_stability_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The coexistence of spiral defect chaos (SDC, top row) and ideal straight rolls (ISRs, bottom row) at (a,b) $Ra = 3279$, (c,d) $Ra = 6832$ and (e,f) $Ra = 10384$. The domain size is $\Gamma = 50$ and $Pr = 1$, adapted from \cite {cakmur_bistability_1997}.}}{20}{figure.1.14}\protected@file@percent }
\newlabel{fig:sdc_isr}{{1.14}{20}{The coexistence of spiral defect chaos (SDC, top row) and ideal straight rolls (ISRs, bottom row) at (a,b) $Ra = 3279$, (c,d) $Ra = 6832$ and (e,f) $Ra = 10384$. The domain size is $\Gamma = 50$ and $Pr = 1$, adapted from \protect \cite {cakmur_bistability_1997}}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Rayleigh-B\'{e}nard Poiseuille (RBP) flows}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:bkgrd_RBP}{{1.4}{20}{Rayleigh-B\'{e}nard Poiseuille (RBP) flows}{section.1.4}{}}
\citation{akiyama_experiments_1971,ostrach_heat_1975,fukui_longitudinal_1983}
\citation{luijkx_existence_1981,ouazzani_etude_1989,ouazzani_etude_1990}
\citation{nicolas_linear_2000}
\citation{ouazzani_etude_1989}
\citation{muller_transversal_1992}
\citation{carriere_convective_1999}
\citation{john_soundar_jerome_transient_2012}
\citation{reddy_energy_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (a) Neutral stability curves of longitudinal rolls (LR), oblique rolls (OR), transverse rolls (TR) and Tollmien-Schlicting (TS) waves, adapted from \cite {john_soundar_jerome_transient_2012}. The shaded area refers to a linearly stable region. Sketch of (b) longitudinal and (c) transverse rolls, adapted from \cite {kelly_onset_1994}.}}{21}{figure.1.15}\protected@file@percent }
\newlabel{fig:primary_instabilities}{{1.15}{21}{(a) Neutral stability curves of longitudinal rolls (LR), oblique rolls (OR), transverse rolls (TR) and Tollmien-Schlicting (TS) waves, adapted from \protect \cite {john_soundar_jerome_transient_2012}. The shaded area refers to a linearly stable region. Sketch of (b) longitudinal and (c) transverse rolls, adapted from \protect \cite {kelly_onset_1994}}{figure.1.15}{}}
\citation{gage_stability_1968}
\citation{clever_instabilities_1991}
\citation{pabiou_observations_2003,pabiou_wavy_2005,nicolas_characterisation_2010}
\citation{clever_instabilities_1991}
\citation{nicolas_influence_2012}
\citation{xin_stability_2006,nicolas_characterisation_2010}
\citation{clever_instabilities_1991}
\citation{nicolas_characterisation_2010,nicolas_influence_2012}
\citation{scagliarini_heat_2014,scagliarini_law_2015,pirozzoli_mixed_2017}
\citation{hossain_drag_2012,hossain_drag_2016,hossain_role_2020}
\citation{kelly_onset_1994}
\citation{nicolas_revue_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis objectives}{22}{section.1.5}\protected@file@percent }
\newlabel{sec:bkgrd_objs}{{1.5}{22}{Thesis objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis outline}{23}{section.1.6}\protected@file@percent }
\newlabel{sec:bkgrd_outline}{{1.6}{23}{Thesis outline}{section.1.6}{}}
\@setckpt{Background/background}{
\setcounter{page}{24}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{6}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{BibCnt}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
