<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>
    <Metadata>
        <Provenance>
            <GitBranch>refs/heads/master</GitBranch>
            <GitSHA1>2d928224b7252460224ea10828efdbbe59507022</GitSHA1>
            <Hostname>chanbuntu</Hostname>
            <NektarVersion>5.9.0</NektarVersion>
            <Timestamp>18-Oct-2025 16:18:14</Timestamp>
        </Provenance>
        <ChkFileNum>0</ChkFileNum>
        <SessionName0>HelmholtzMesh.opt</SessionName0>
        <SessionName1>HelmholtzMesh.xml</SessionName1>
        <SessionName2>HelmholtzSession-P5.xml</SessionName2>
    </Metadata>
    <ELEMENTS FIELDS="u" SHAPE="Segment" BASIS="Modified_A" NUMMODESPERDIR="UNIORDER:6" ID="0-1" COMPRESSED="B64Z-LittleEndian" BITSIZE="64">eJxjjxExVlu2cA8DFMw5U5pxoo/vwOep29c9Mt+wJ7pXkem96jl7zfozu8QOVcDVsUP02UDVOwjMXxlhcHuFDVT9ftHsU7XmKfl7AK37JSkA</ELEMENTS>
</NEKTAR>
