<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>
    <Metadata>
        <Provenance>
            <GitBranch>refs/heads/master</GitBranch>
            <GitSHA1>2d928224b7252460224ea10828efdbbe59507022</GitSHA1>
            <Hostname>chanbuntu</Hostname>
            <NektarVersion>5.9.0</NektarVersion>
            <Timestamp>18-Oct-2025 16:18:26</Timestamp>
        </Provenance>
        <ChkFileNum>0</ChkFileNum>
        <SessionName0>HelmholtzMesh_Nel10.xml</SessionName0>
        <SessionName1>HelmholtzSession-P1.xml</SessionName1>
    </Metadata>
    <ELEMENTS FIELDS="u" SHAPE="Segment" BASIS="Modified_A" NUMMODESPERDIR="UNIORDER:2" ID="0-9" COMPRESSED="B64Z-LittleEndian" BITSIZE="64">eJxjjxExVlu2cM+UfcKuK+882g+jk+ZxyX1oeQenk9FodPVm/ue1E7SP2cDo+RBxexidC9EHpzPR6BlQdTCaHeIuGwDa41BL</ELEMENTS>
</NEKTAR>
