<?xml version="1.0" encoding="utf-8" ?>
<NEKTAR>
    <Metadata>
        <Provenance>
            <GitBranch>refs/heads/master</GitBranch>
            <GitSHA1>2d928224b7252460224ea10828efdbbe59507022</GitSHA1>
            <Hostname>chanbuntu</Hostname>
            <NektarVersion>5.9.0</NektarVersion>
            <Timestamp>18-Oct-2025 16:18:33</Timestamp>
        </Provenance>
        <ChkFileNum>0</ChkFileNum>
        <SessionName0>HelmholtzMesh_Nel22.xml</SessionName0>
        <SessionName1>HelmholtzSession-P1.xml</SessionName1>
    </Metadata>
    <ELEMENTS FIELDS="u" SHAPE="Segment" BASIS="Modified_A" NUMMODESPERDIR="UNIORDER:2" ID="0-21" COMPRESSED="B64Z-LittleEndian" BITSIZE="64">eJxjjxExVlu2cM+siQzWvlyX9sPo6OzPT5z9H8LpOV3bTpUYvYDTlsFHt76Qfwunvc0trhZtfA+nPdFoU6g6GD0Nag6MDoXaA6OnQN0Bo03657ruD5q9B0ZPhIjbw+hgiD44PQliLpzWh9gLp50h7oLTLmi0EVQdjIa6E06HQe2B0VOh7oDR7JBwtQEAsJ+zwwAA</ELEMENTS>
</NEKTAR>
