\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transitional RBP flows}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{1}{1}{Transitional RBP flows}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:rbp_2}{{1.2}{2}{Problem formulation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Governing equations}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:rbp_RBP}{{1.1}{2}{Governing equations}{equation.1.2.1}{}}
\citation{cantwell_nektar_2015,moxey_nektar_2020}
\citation{geuzaine_gmsh_2009}
\citation{green_nekmesh_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical Methods}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parametric sweep of $Ra$-$Re$ space}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:Raresweep}{{1.2.3}{3}{Parametric sweep of $Ra$-$Re$ space}{subsection.1.2.3}{}}
\citation{bodenschatz_recent_2000}
\citation{bodenschatz_recent_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linear Stability Analysis}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:linearstab}{{1.2.4}{4}{Linear Stability Analysis}{subsection.1.2.4}{}}
\newlabel{eq:rbp_basepert}{{1.3}{4}{Linear Stability Analysis}{equation.1.2.3}{}}
\newlabel{eq:rbp_linearised}{{1.4}{4}{Linear Stability Analysis}{equation.1.2.4}{}}
\newlabel{eq:rbp_ansatz}{{1.5}{4}{Linear Stability Analysis}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$Ra$-$Re$ phase space}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:rbp_3}{{1.3}{4}{$Ra$-$Re$ phase space}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classification}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A $Ra-Re$ phase space illustrates the midplane temperature snapshots, $\theta (x,z)|_{y=0}$ for $Re \in [0,2000]$ and $Ra \in [0, 10000]$, $\Gamma = 4\pi $, classified into five distinct regimes: (1) SDC \& ISRs, (2) ISRs, (3) wavy rolls, (4) intermittent rolls and (5) shear-driven turbulence. The blue solid curves refer to primary neutral curves of the longitudinal and transverse rolls $Ra_\parallel , Ra_\perp $. The red arrow indicates the secondary oscillatory instability of ISRs at $Re = 0$, $Ra \sim 6000$ \citep  {bodenschatz_recent_2000}. Shades of red, green and blue indicate their dominant mechanism, whether driven by buoyancy or shear (or mixed). For $Re > 0$, the mean flow is along the $z$ direction.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:rarephase}{{1.1}{5}{A $Ra-Re$ phase space illustrates the midplane temperature snapshots, $\theta (x,z)|_{y=0}$ for $Re \in [0,2000]$ and $Ra \in [0, 10000]$, $\Gamma = 4\pi $, classified into five distinct regimes: (1) SDC \& ISRs, (2) ISRs, (3) wavy rolls, (4) intermittent rolls and (5) shear-driven turbulence. The blue solid curves refer to primary neutral curves of the longitudinal and transverse rolls $Ra_\parallel , Ra_\perp $. The red arrow indicates the secondary oscillatory instability of ISRs at $Re = 0$, $Ra \sim 6000$ \citep {bodenschatz_recent_2000}. Shades of red, green and blue indicate their dominant mechanism, whether driven by buoyancy or shear (or mixed). For $Re > 0$, the mean flow is along the $z$ direction}{figure.1.1}{}}
\citation{gage_stability_1968}
\citation{clever_transition_1974}
\citation{bodenschatz_recent_2000}
\citation{bodenschatz_recent_2000}
\citation{bodenschatz_recent_2000}
\citation{clever_transition_1974}
\citation{clever_instabilities_1991,pabiou_wavy_2005}
\citation{clever_instabilities_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Midplane temperature snapshots at $Ra = 3000$, (a) $Re = 0.1$, (b) $Re = 1$, (c) $Re = 10$, (d) $Re = 100$, (e) $Re = 500$, (f) $Re = 1000$.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:Ra3k}{{1.2}{7}{Midplane temperature snapshots at $Ra = 3000$, (a) $Re = 0.1$, (b) $Re = 1$, (c) $Re = 10$, (d) $Re = 100$, (e) $Re = 500$, (f) $Re = 1000$}{figure.1.2}{}}
\citation{tuckerman_patterns_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spatiotemporal intermittent rolls}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intermittentrolls}{{1.3.2}{8}{Spatiotemporal intermittent rolls}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Co-existence of convection rolls with turbulent bands}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:rbp_3.3}{{1.3.3}{8}{Co-existence of convection rolls with turbulent bands}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The space-time plots of midplane temperature field, temperature snapshot and phase space trajectories of the Nusselt number against wall shear rate at (a,b,c) $Ra = 10000$ for $Re = 1, 10, 100$; (d,e,f) $Ra = 8000$ for $Re = 1,10,100$; and (g,h,i) $Ra = 5000$ for $Re = 1, 10, 100$. The flow patterns are primarily organised into spiral defect chaos, longitudinal rolls, and wavy rolls occuring at $Re = 1, 10, 100$, respectively.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:buoyancy_wavy_regime}{{1.3}{9}{The space-time plots of midplane temperature field, temperature snapshot and phase space trajectories of the Nusselt number against wall shear rate at (a,b,c) $Ra = 10000$ for $Re = 1, 10, 100$; (d,e,f) $Ra = 8000$ for $Re = 1,10,100$; and (g,h,i) $Ra = 5000$ for $Re = 1, 10, 100$. The flow patterns are primarily organised into spiral defect chaos, longitudinal rolls, and wavy rolls occuring at $Re = 1, 10, 100$, respectively}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The intermittent rolls regime at $Ra = 8000, Re = 500$, $t \in [0, 10000]$. (a) The time history of shear on the lower wall and Nusselt number. Space-time ($x$-$t$) plots of (b) near-wall wall-normal and spanwise perturbation kinetic energy and (c) midplane temperature space-time plot, with the corresponding near-wall and midplane temporal planar snapshots at (d,e) $t = 3736$, (f,g) $t = 6189$, and (h,i) $t = 8680$.}}{10}{figure.1.4}\protected@file@percent }
\newlabel{fig:Ra8k-Re500-IntRolls}{{1.4}{10}{The intermittent rolls regime at $Ra = 8000, Re = 500$, $t \in [0, 10000]$. (a) The time history of shear on the lower wall and Nusselt number. Space-time ($x$-$t$) plots of (b) near-wall wall-normal and spanwise perturbation kinetic energy and (c) midplane temperature space-time plot, with the corresponding near-wall and midplane temporal planar snapshots at (d,e) $t = 3736$, (f,g) $t = 6189$, and (h,i) $t = 8680$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shear-driven turbulence regime at $Ra = 0, Re = 1050$, $t \in [0, 8000]$. Space-time plots of (a) near-wall wall-normal and spanwise perturbation kinetic energy, (b) midplane temperature space-time plot, and near-wall and midplane temporal planar snapshots at (c,d) $t = 1100$, (e,f) $t = 4491$, and (g,h) $t = 6171$, highlighting a prolonged laminar patch.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:spacetime-Ra0k-Re1.05k}{{1.5}{11}{Shear-driven turbulence regime at $Ra = 0, Re = 1050$, $t \in [0, 8000]$. Space-time plots of (a) near-wall wall-normal and spanwise perturbation kinetic energy, (b) midplane temperature space-time plot, and near-wall and midplane temporal planar snapshots at (c,d) $t = 1100$, (e,f) $t = 4491$, and (g,h) $t = 6171$, highlighting a prolonged laminar patch}{figure.1.5}{}}
\citation{kline_structure_1967,kim_turbulence_1987,hamilton_regeneration_1995}
\citation{hamilton_regeneration_1995}
\citation{kim_production_1971}
\citation{hof_finite_2006,schneider_turbulence_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The role of longitudinal rolls}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:rbp_4}{{1.4}{12}{The role of longitudinal rolls}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The thermally-assisted sustaining process (TASP) in a confined domain}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:TASP}{{1.4.1}{12}{The thermally-assisted sustaining process (TASP) in a confined domain}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shear-driven turbulence regime at $Ra = 10000, Re = 1050$, $t \in [0, 8000]$. Space-time plots of (a) near-wall wall-normal and spanwise perturbation kinetic energy, (b) midplane temperature spacetime plot, and their corresponding near-wall and midplane temporal $x-z$ planar snapshots at (c,d) $t = 1282$, (e,f) $t = 5077$, and (g,h) $t = 6358$, highlighting the coexistence of longitudinal rolls and turbulent bands.}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:spacetime-Ra10k-Re1.05k}{{1.6}{13}{Shear-driven turbulence regime at $Ra = 10000, Re = 1050$, $t \in [0, 8000]$. Space-time plots of (a) near-wall wall-normal and spanwise perturbation kinetic energy, (b) midplane temperature spacetime plot, and their corresponding near-wall and midplane temporal $x-z$ planar snapshots at (c,d) $t = 1282$, (e,f) $t = 5077$, and (g,h) $t = 6358$, highlighting the coexistence of longitudinal rolls and turbulent bands}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Intermittent dynamics in a confined domain at $Ra = 10000$, $Re = 1050$, $t\in [0,3000]$, $\Gamma = \pi /2$. The time history of the (a) Nusselt number and shear. Temporal snapshots of volumetric temperature, planar near-wall streamwise and spanwise perturbations at (b) $t = 1291.5$, (c) $t = 1480.5$, (d) $t = 1564.5$, (e) $t = 1711.5$. Longitudinal rolls and transient turbulence are observed at (b,d) and (c,e), respectively.}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:Ra10k-Re1050-small}{{1.7}{14}{Intermittent dynamics in a confined domain at $Ra = 10000$, $Re = 1050$, $t\in [0,3000]$, $\Gamma = \pi /2$. The time history of the (a) Nusselt number and shear. Temporal snapshots of volumetric temperature, planar near-wall streamwise and spanwise perturbations at (b) $t = 1291.5$, (c) $t = 1480.5$, (d) $t = 1564.5$, (e) $t = 1711.5$. Longitudinal rolls and transient turbulence are observed at (b,d) and (c,e), respectively}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Relaminarisation in a confined domain at $Ra = 0$, $Re = 1050$, $t\in [0,3000]$, $\Gamma = \pi /2$. The time history of the (a) Nusselt number and shear. Temporal snapshots of volumetric temperature at (b) $t = 31.5$, (c) $t = 63$, (d) $t = 157.5$, (e) $t = 672$.}}{15}{figure.1.8}\protected@file@percent }
\newlabel{fig:Ra0k-Re1050-small}{{1.8}{15}{Relaminarisation in a confined domain at $Ra = 0$, $Re = 1050$, $t\in [0,3000]$, $\Gamma = \pi /2$. The time history of the (a) Nusselt number and shear. Temporal snapshots of volumetric temperature at (b) $t = 31.5$, (c) $t = 63$, (d) $t = 157.5$, (e) $t = 672$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $Ra$-quenching experiments for $Ra = 8000, 5000, 3000, 2000$, at $Re = 1050$, $\Gamma = \pi /2$, $t \in [850.5, 5000]$. The time history of (a) shear and (b) volumetric temperature snapshots of the flow condition at $t = 850.5$. Volumetric temperature snapshots for $Ra = 8000$ at (c,d) $t = 1312.5, 1743$, and $Ra = 5000$ at (e,f) $t = 1312.5, 3570$, revealing a longitudinal roll and a turbulent state, respectively. Stable longitudinal rolls emerge for $Ra = 3000$ at (g,h) $t = 1312.5, 4200$, and $Ra = 2000$ at (j,k) $t = 1312.5, 4200$.}}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:RaQuench}{{1.9}{17}{$Ra$-quenching experiments for $Ra = 8000, 5000, 3000, 2000$, at $Re = 1050$, $\Gamma = \pi /2$, $t \in [850.5, 5000]$. The time history of (a) shear and (b) volumetric temperature snapshots of the flow condition at $t = 850.5$. Volumetric temperature snapshots for $Ra = 8000$ at (c,d) $t = 1312.5, 1743$, and $Ra = 5000$ at (e,f) $t = 1312.5, 3570$, revealing a longitudinal roll and a turbulent state, respectively. Stable longitudinal rolls emerge for $Ra = 3000$ at (g,h) $t = 1312.5, 4200$, and $Ra = 2000$ at (j,k) $t = 1312.5, 4200$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The growth rates of infinitesimal perturbations linearised about longitudinal rolls, $\mathbf  {q}_{LR}$, of spanwise wavenumber of $\alpha d = 4$, against (a) streamwise wavenumber $\beta d$, and (b) $Ra$ for $\beta d =2$. The hatches in (a) refer to wavenumbers smaller than those admissible in $\Gamma = \pi /2$. The dash-dotted line in (b) is a standard quadratic regression yielding $Ra_{s}\approx 4720$.}}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:SecStabLongRolls}{{1.10}{18}{The growth rates of infinitesimal perturbations linearised about longitudinal rolls, $\mathbf {q}_{LR}$, of spanwise wavenumber of $\alpha d = 4$, against (a) streamwise wavenumber $\beta d$, and (b) $Ra$ for $\beta d =2$. The hatches in (a) refer to wavenumbers smaller than those admissible in $\Gamma = \pi /2$. The dash-dotted line in (b) is a standard quadratic regression yielding $Ra_{s}\approx 4720$}{figure.1.10}{}}
\newlabel{eq:SecInstab}{{1.6}{18}{The thermally-assisted sustaining process (TASP) in a confined domain}{equation.1.4.6}{}}
\newlabel{eq:totalenergy}{{1.7}{18}{The thermally-assisted sustaining process (TASP) in a confined domain}{equation.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Time integration along the dominant unstable eigenmode, $\beta d =2$, of the longitudinal rolls at $Ra = 5000, Re = 1050, \Gamma = \pi /2$ for $t\in [0,8000]$. Time history of the (a) Nusselt number and wall shear rate, and (b) midplane temperature space-time plot. This system oscillates between the longitudinal rolls ($LR1-4$) and turbulence ($T1-4$) over four intervals. Snapshots of temperature at (c) $t = 105$, (d) $t = 1512$, (e) $t = 2446.5$, (f) $t = 2992.5$, (g) $t = 3727.5$, (h) $t = 5103$, (i) $t = 6300$, (j) $t = 6993$.}}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:intermittent-dynamics}{{1.11}{19}{Time integration along the dominant unstable eigenmode, $\beta d =2$, of the longitudinal rolls at $Ra = 5000, Re = 1050, \Gamma = \pi /2$ for $t\in [0,8000]$. Time history of the (a) Nusselt number and wall shear rate, and (b) midplane temperature space-time plot. This system oscillates between the longitudinal rolls ($LR1-4$) and turbulence ($T1-4$) over four intervals. Snapshots of temperature at (c) $t = 105$, (d) $t = 1512$, (e) $t = 2446.5$, (f) $t = 2992.5$, (g) $t = 3727.5$, (h) $t = 5103$, (i) $t = 6300$, (j) $t = 6993$}{figure.1.11}{}}
\citation{zammert_streamwise_2014,tuckerman_patterns_2020,paranjape_direct_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces State space projection based on the planar averaged centerline velocity and shear, coloured by the volume normalised perturbation kinetic energy at $Ra = 5000$, $Re = 1050$, $\Gamma = \pi /2$, (a) $t \in [0,800]$, (b) $t \in [0, 68750]$. The open black circles represent the unstable equilibria of longitudinal rolls and the laminar state. Note that the black-crosses, labelled by (T1-4) and (LR1-4), refer to temporal snapshots in figure \ref  {fig:intermittent-dynamics}, not equilibria solutions.}}{20}{figure.1.12}\protected@file@percent }
\newlabel{fig:intermittent-state-space}{{1.12}{20}{State space projection based on the planar averaged centerline velocity and shear, coloured by the volume normalised perturbation kinetic energy at $Ra = 5000$, $Re = 1050$, $\Gamma = \pi /2$, (a) $t \in [0,800]$, (b) $t \in [0, 68750]$. The open black circles represent the unstable equilibria of longitudinal rolls and the laminar state. Note that the black-crosses, labelled by (T1-4) and (LR1-4), refer to temporal snapshots in figure \ref {fig:intermittent-dynamics}, not equilibria solutions}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The thermally-assisted sustaining process (TASP).}}{21}{figure.1.13}\protected@file@percent }
\newlabel{fig:tasp}{{1.13}{21}{The thermally-assisted sustaining process (TASP)}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variation of $Ra$ and $Re$ on the thermally-assisted sustaining process in $\Gamma = \pi / 2$}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:IntConfined}{{1.4.2}{21}{Variation of $Ra$ and $Re$ on the thermally-assisted sustaining process in $\Gamma = \pi / 2$}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The behaviour of the unstable and stable longitudinal rolls at $Ra = 8000, 4000$ for (a,e) $Re = 600$, (b,f) $Re = 700$, (c,g) $Re = 1000$ and (d,h) $Re = 1400$ within $\Gamma = \pi /2$. Each parameter combination consist of three panels, depicting the (top) midplane temperature space-time plot, (mid) time history of the Nusselt number and shear, and (bottom) state space projection based on the planar averaged centerline velocity and shear, coloured by the volume normalised perturbation kinetic energy.}}{22}{figure.1.14}\protected@file@percent }
\newlabel{fig:dynamical-process}{{1.14}{22}{The behaviour of the unstable and stable longitudinal rolls at $Ra = 8000, 4000$ for (a,e) $Re = 600$, (b,f) $Re = 700$, (c,g) $Re = 1000$ and (d,h) $Re = 1400$ within $\Gamma = \pi /2$. Each parameter combination consist of three panels, depicting the (top) midplane temperature space-time plot, (mid) time history of the Nusselt number and shear, and (bottom) state space projection based on the planar averaged centerline velocity and shear, coloured by the volume normalised perturbation kinetic energy}{figure.1.14}{}}
\citation{paranjape_direct_2023}
\citation{paranjape_direct_2023}
\citation{paranjape_direct_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A schematic versionn of figure \ref  {fig:dynamical-process} at $Ra = 8000$, (a) $Re = 600$, (b) $Re = 700$, (c) $Re = 1000$, (d) $Re = 1400$ and $Ra = 4000$ at (e) $Re = 600,700$, (f) $Re = 1000$, (g) $Re =1400$. The longitudinal roll is linearly unstable (saddle) at $Ra = 8000$, and is stable at $Ra = 4000$, whereas the laminar state is always linearly unstable (saddle). The blue and orange solid arrows refer to the unstable manifold of longitudinal rolls and the laminar state. The red solid lines denote the chaotic trajectories of turbulence, likely forming a chaotic saddle at $Re = 1000$ and a chaotic attractor at $Re = 1400$. The black-dashed trajectories refer to possible solution trajectories, forming a periodic orbit (P.O) at $Ra = 8000$, $Re = 600, 700$, and a basin of attraction (B.o.A) at $Ra = 8000, Re = 1000$. We note that invariant states could exist at $Ra = 4000, Re = 600,700$, labelled as a saddle here \citep  {paranjape_direct_2023}.}}{24}{figure.1.15}\protected@file@percent }
\newlabel{fig:statespacesketch}{{1.15}{24}{A schematic versionn of figure \ref {fig:dynamical-process} at $Ra = 8000$, (a) $Re = 600$, (b) $Re = 700$, (c) $Re = 1000$, (d) $Re = 1400$ and $Ra = 4000$ at (e) $Re = 600,700$, (f) $Re = 1000$, (g) $Re =1400$. The longitudinal roll is linearly unstable (saddle) at $Ra = 8000$, and is stable at $Ra = 4000$, whereas the laminar state is always linearly unstable (saddle). The blue and orange solid arrows refer to the unstable manifold of longitudinal rolls and the laminar state. The red solid lines denote the chaotic trajectories of turbulence, likely forming a chaotic saddle at $Re = 1000$ and a chaotic attractor at $Re = 1400$. The black-dashed trajectories refer to possible solution trajectories, forming a periodic orbit (P.O) at $Ra = 8000$, $Re = 600, 700$, and a basin of attraction (B.o.A) at $Ra = 8000, Re = 1000$. We note that invariant states could exist at $Ra = 4000, Re = 600,700$, labelled as a saddle here \citep {paranjape_direct_2023}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Extending to large domains, $\Gamma = 4\pi $.}{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The temperature space-time plots and time history of $(\tau _w, Nu)$, for $Ra \in [5000, 10000]$, $Re \in [600, 1400]$ within $\Gamma = \pi /2$. Unstable longitudinal rolls lead to the onset of (1) periodic orbits (yellow), (2) the \emph  {thermally-assisted sustaining process} (green), and (3) sustained turbulence (blue), occurring beyond an $Ra-Re$ boundary, below which longitudinal rolls remain stable (red).}}{27}{figure.1.16}\protected@file@percent }
\newlabel{fig:compiled-full}{{1.16}{27}{The temperature space-time plots and time history of $(\tau _w, Nu)$, for $Ra \in [5000, 10000]$, $Re \in [600, 1400]$ within $\Gamma = \pi /2$. Unstable longitudinal rolls lead to the onset of (1) periodic orbits (yellow), (2) the \emph {thermally-assisted sustaining process} (green), and (3) sustained turbulence (blue), occurring beyond an $Ra-Re$ boundary, below which longitudinal rolls remain stable (red)}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The midplane temperature space-time plot, and near-wall wall-normal and spanwise perturbation kinetic energy normalised by the thermal velocity scale, $u_\kappa $, and the probability density functions based on planar-averaged centerline velocity and the midplane temperature for $Ra = 10000$ at (a) $Re = 500$, (b) $Re = 750$, (c) $Re = 1000$ and (d) $Re = 1050$.}}{28}{figure.1.17}\protected@file@percent }
\newlabel{fig:Ra10k-PDFs}{{1.17}{28}{The midplane temperature space-time plot, and near-wall wall-normal and spanwise perturbation kinetic energy normalised by the thermal velocity scale, $u_\kappa $, and the probability density functions based on planar-averaged centerline velocity and the midplane temperature for $Ra = 10000$ at (a) $Re = 500$, (b) $Re = 750$, (c) $Re = 1000$ and (d) $Re = 1050$}{figure.1.17}{}}
\citation{carriere_convective_1999,pabiou_wavy_2005}
\citation{tuckerman_patterns_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{29}{section.1.5}\protected@file@percent }
\newlabel{sec:rbp_5}{{1.5}{29}{Summary}{section.1.5}{}}
\@setckpt{TransitionalRBP/transitionalrbp}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{4}
\setcounter{nlinenum}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
